

<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-5">
              <div  class="pt-0"></div>
              <ul class="nav-pills nav-justified">
                <li ngbNavItem>
                  <a ngbNavLink class="product-thumb">
                      <img [src]="product.image" alt="" class="img-fluid mx-auto d-block ">
                    </a>
                </li>
  
                
  
  
               
              </ul>
            </div> <!-- end col -->
            <div class="col-lg-7" style="padding:40px ;">
              <div class="ps-xl-3 mt-3 mt-xl-0">
                <a href="javascript:void(0)" class="text" style="color:#ff6f29 ;" > Reference {{product.matricule}}</a>
                <h4 class="mb-3">{{product.name}}</h4>
               
                <p class="mb-3 badge bg-dark rounded-pill " style="margin:0 ; padding:10px;"> Vending Type: {{product.vendingType}}</p>
                <h6 class="text-danger text-uppercase">{{product.discount}}% Off</h6>
                <h4 class="mb-4">Price: <span class="text-muted me-2"><del>{{product.price}}DT</del></span><b> {{ calculateDiscountedPrice() }}DT</b></h4>
                <h4>
                  <span style="padding:3px;border-radius: 5px;" [ngClass]="{'badge bg-soft-success text-success mb-4 rounded-pill ': product.stock > 0, 'badge bg-soft-danger text-danger mb-4 rounded-pill ': product.stock === 0}">
                    {{ product.stock > 0 ? 'In Stock' : 'Out of Stock' }}
                  </span>
                </h4>
                
                <p class="text-muted mb-4"[innerHTML]="product.description" >
                  <div class="text-end mt-4">
                      <button  style="margin-right: 10px;background-color: #ff6f29;color: white;"type="submit" class="btn  waves-effect waves-light">
                          Add to cart <i class="bi bi-cart3"></i>
                      </button>
                      <button  type="link" class="btn btn-secondary waves-effect waves-light">Back to shop <i class="bi bi-shop"></i></button>
                    </div>
              </div>
            </div> <!-- end col -->
          </div> <!-- end row -->
        </div> <!-- end card-body -->
      </div> <!-- end card -->
    </div> <!-- end col -->
  </div> <!-- end row -->
  