<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Contacts"></app-page-title>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">
                <div class="row justify-content-between mb-2">
                    <div class="col-12">
                        <div>
                            <button type="button" class="btn btn-success waves-effect waves-light mb-2 float-end"><i
                                    class="mdi mdi-cog"></i></button>
                            <button type="button" class="btn btn-danger waves-effect waves-light mb-2"
                                (click)="openModal()">Add Contact</button>
                        </div>
                    </div><!-- end col-->
                </div>
                <!-- customer table -->
                <app-advanced-table #advancedTable (handleTableLoad)="handleTableLoad($event)" [tableData]="contacts"
                    [columns]="columns" [pagination]="true" [isSearchable]="true" [hasRowSelection]="false"
                    (search)="searchData($event)" [isSortable]="false"
                    tableClasses="table-centered table-nowrap table-hover">
                </app-advanced-table>

            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col -->

    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-start mb-3">
                    <img class="d-flex me-3 rounded-circle avatar-lg" [src]="selectedContact.avatar"
                        alt="Generic placeholder image">
                    <div class="w-100">
                        <h4 class="mt-0 mb-1">{{selectedContact.name}}</h4>
                        <p class="text-muted">Branch manager</p>
                        <p class="text-muted"><i class="mdi mdi-office-building"></i> {{selectedContact.company}}</p>

                        <a href="javascript: void(0);" class="btn btn-xs btn-info me-1">Send Email</a>
                        <a href="javascript: void(0);" class="btn btn-xs btn-secondary me-1">Call</a>
                        <a href="javascript: void(0);" class="btn btn-xs btn-secondary">Edit</a>
                    </div>
                </div>

                <h5 class="mb-3 mt-4 text-uppercase bg-light p-2"><i class="mdi mdi-account-circle me-1"></i> Personal
                    Information</h5>
                <div class="">
                    <h4 class="font-13 text-muted text-uppercase">About Me :</h4>
                    <p class="mb-3">
                        Hi I'm {{selectedContact.name}},has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </p>

                    <h4 class="font-13 text-muted text-uppercase mb-1">Date of Birth :</h4>
                    <p class="mb-3"> March 23, 1984 (34 Years)</p>

                    <h4 class="font-13 text-muted text-uppercase mb-1">Company :</h4>
                    <p class="mb-3">{{selectedContact.company}}</p>

                    <h4 class="font-13 text-muted text-uppercase mb-1">Added :</h4>
                    <p class="mb-3"> April 22, 2016</p>

                    <h4 class="font-13 text-muted text-uppercase mb-1">Updated :</h4>
                    <p class="mb-0"> Dec 13, 2017</p>

                </div>
            </div>
        </div> <!-- end card-->
    </div>
</div>
<!-- end row -->

<!-- Modal -->
<ng-template #content let-modal>
    <div class="modal-header bg-light">
        <h4 class="modal-title" id="myCenterModalLabel">Add Contact</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('')"></button>
    </div>
    <div class="modal-body p-4">
        <form [formGroup]="newContact" #addContact="ngForm">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter full name" required
                    formControlName="name" [ngClass]="{ 'is-invalid': addContact.submitted && form1.name.invalid }">
                <div *ngIf="addContact.submitted && form1.name.invalid " class="invalid-feedback">
                    Please provide valid name
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required
                    formControlName="email" [ngClass]="{ 'is-invalid': addContact.submitted && form1.email.invalid }">

                <div *ngIf="addContact.submitted && form1.email.invalid " class="invalid-feedback">
                    Please provide valid email
                </div>
            </div>
            <div class="mb-3">
                <label for="position" class="form-label">Phone</label>
                <input type="text" class="form-control" id="position" placeholder="Enter phone number" required
                    formControlName="phone" [ngClass]="{ 'is-invalid': addContact.submitted && form1.phone.invalid }">

                <div *ngIf="addContact.submitted && form1.phone.invalid " class="invalid-feedback">
                    Please provide valid phone
                </div>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Location</label>
                <input type="text" class="form-control" id="category" placeholder="Enter Location" required
                    formControlName="location"
                    [ngClass]="{ 'is-invalid': addContact.submitted && form1.location.invalid }">

                <div *ngIf="addContact.submitted && form1.location.invalid " class="invalid-feedback">
                    Please provide valid location
                </div>
            </div>

            <div class="text-end">
                <button type="submit" class="btn btn-success waves-effect waves-light me-1">Save</button>
                <button type="button" class="btn btn-danger waves-effect waves-light"
                    (click)="modal.close('')">Continue</button>
            </div>
        </form>
    </div>
</ng-template>