<app-default-layout containerClass="account-pages mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-xl-9">
            <div class="card bg-pattern">

                <div class="card-body p-4">
                    <app-ui-preloader [display]="loading"></app-ui-preloader>

                    <div class="text-center mb-4">
                        <div class="auth-logo">
                            <a [routerLink]="'../../dashboard-1'" class="logo logo-dark text-center">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo-dark.png" alt="" height="22">
                                </span>
                            </a>

                            <a [routerLink]="'../../dashboard-1'" class="logo logo-light text-center">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo-light.png" alt="" height="22">
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="p-sm-3">
                                <!-- title-->
                                <h4 class="mt-0">Sign In</h4>
                                <p class="text-muted mb-4">Enter your email address and password to access account.</p>
                                <form name="login-form" [formGroup]="loginForm" (ngSubmit)="onLogin()">
                                    <ngb-alert type="danger" *ngIf="loginError" [dismissible]="false">{{ loginError }}
                                    </ngb-alert>
                                    <div class="mb-3">
                                        <label for="emailaddress" class="form-label">Email address</label>
                                        <input class="form-control" type="email" id="email"
                                            placeholder="Enter your email" formControlName="email"
                                            [ngClass]="{'is-invalid': loginFormSubmitted && loginFormFields.email.invalid}"
                                            required>

                                        <div *ngIf="loginFormSubmitted && loginFormFields.email.invalid"
                                            class="invalid-feedback">

                                            <div *ngIf="loginFormFields.email.errors?.required">
                                                Email is required.
                                            </div>
                                            <div *ngIf="loginFormFields.email.errors?.email">
                                                Email must be a valid Email Address
                                            </div>

                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <a [routerLink]="['../reset-password']"
                                            class="text-muted font-13 float-end">Forgot your
                                            password?</a>
                                        <label for="password" class="form-label">Password</label>
                                        <input class="form-control" type="password" required="" id="password"
                                            placeholder="Enter your password" formControlName="password" required
                                            minlength="4"
                                            [ngClass]="{'is-invalid': loginFormSubmitted && loginFormFields.password.invalid}">
                                        <div *ngIf="loginFormSubmitted && loginFormFields.password.invalid"
                                            class="invalid-feedback">

                                            <div *ngIf="loginFormFields.password.errors?.required">
                                                Password is required.
                                            </div>
                                            <div *ngIf="loginFormFields.password.errors?.minlength">
                                                Password length must be greater than 3.
                                            </div>

                                        </div>

                                    </div>

                                    <div class="mb-3">
                                        <button class="btn btn-primary btn-sm float-sm-end" type="submit"> Log In
                                        </button>
                                        <div class="form-check pt-1">
                                            <input type="checkbox" class="form-check-input" id="checkbox-signin"
                                                checked>
                                            <label class="form-check-label" for="checkbox-signin">Remember me</label>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div> <!-- end col -->

                        <div class="col-lg-6">
                            <div class="p-sm-3">
                                <h4 class="mt-3 mt-lg-0">Free Sign Up</h4>
                                <p class="text-muted mb-4">Don't have an account? Create your account, it takes less
                                    than a
                                    minute</p>

                                <form name="signup-form" [formGroup]="signUpForm" (ngSubmit)="onSignup()">
                                    <ngb-alert type="danger" *ngIf="signupError" [dismissible]="false">{{ signupError }}
                                    </ngb-alert>

                                    <div class="mb-3 row">
                                        <div class="col">
                                            <label for="firstname" class="form-label">First Name</label>
                                            <input class="form-control" type="text" id="firstname"
                                                placeholder="Enter your first name" required formControlName="name"
                                                [ngClass]="{'is-invalid': signupFormSubmitted && signupFormFields.name.invalid}">
                                            <div *ngIf="signupFormSubmitted && signupFormFields.name.invalid"
                                                class="invalid-feedback">

                                                <div *ngIf="signupFormFields.name.errors?.required">
                                                    Name is required.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input class="form-control" type="text" id="lastName"
                                                placeholder="Enter your las name" required formControlName="lastName"
                                                [ngClass]="{'is-invalid': signupFormSubmitted && signupFormFields.lastName.invalid}">
                                            <div *ngIf="signupFormSubmitted && signupFormFields.lastName.invalid"
                                                class="invalid-feedback">

                                                <div *ngIf="signupFormFields.lastName.errors?.required">
                                                    Last name is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="emailaddress2" class="form-label">Email address</label>
                                        <input class="form-control" type="email" id="emailaddress" required
                                            placeholder="Enter your email" formControlName="email"
                                            [ngClass]="{'is-invalid': signupFormSubmitted && signupFormFields.email.invalid}">
                                        <div *ngIf="signupFormSubmitted && signupFormFields.email.invalid"
                                            class="invalid-feedback">

                                            <div *ngIf="signupFormFields.email.errors?.required">
                                                Email is required.
                                            </div>
                                            <div *ngIf="signupFormFields.email.errors?.email">
                                                Email must be a valid Email Address
                                            </div>

                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password2" class="form-label">Password</label>
                                        <input class="form-control" type="password" formControlName="password" required
                                            minlength="4"
                                            [ngClass]="{'is-invalid': signupFormSubmitted && signupFormFields.password.invalid}"
                                            placeholder="Enter your password">

                                        <div *ngIf="signupFormSubmitted && signupFormFields.password.invalid"
                                            class="invalid-feedback">

                                            <div *ngIf="signupFormFields.password.errors?.required">
                                                Password is required.
                                            </div>
                                            <div *ngIf="signupFormFields.password.errors?.minlength">
                                                Password length must be greater than 3.
                                            </div>

                                        </div>
                                    </div>
                                    <div class="mb-0">
                                        <button class="btn btn-success btn-sm float-sm-end" type="submit"> Sign Up
                                        </button>
                                        <div class="form-check pt-1">
                                            <input type="checkbox" class="form-check-input" id="checkbox-signup">
                                            <label class="form-check-label" for="checkbox-signup">I accept <a
                                                    href="javascript: void(0);" class="text-dark">Terms and
                                                    Conditions</a></label>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div> <!-- end col -->
                    </div>
                    <!-- end row-->

                </div> <!-- end card-body -->
            </div>
            <!-- end card -->

        </div> <!-- end col -->
    </div>
    <!-- end row -->
</app-default-layout>