<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Tasks List"></app-page-title>

<!-- tasks panel -->
<div class="row">
    <div class="col-xl-8">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <!-- cta -->
                        <div class="row">
                            <div class="col-sm-3">
                                <a href="javascript:void(0)" class="btn btn-primary waves-effect waves-light"><i
                                        class='fe-plus me-1'></i>Add New</a>
                            </div>
                            <div class="col-sm-9">
                                <div class="float-sm-end mt-3 mt-sm-0">

                                    <div class="d-inline-block mb-3 mb-sm-0 me-sm-2">
                                        <form class="search-bar form-inline">
                                            <div class="position-relative">
                                                <input type="text" class="form-control" placeholder="Search...">
                                                <span class="mdi mdi-magnify"></span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="d-inline-block" ngbDropdown>
                                        <button class="btn btn-light" type="button" ngbDropdownToggle>
                                            <i class="mdi mdi-filter-variant"></i>
                                        </button>
                                        <div class="dropdown-menu-end" ngbDropdownMenu>
                                            <a ngbDropdownItem [routerLink]="'.'">Due Date</a>
                                            <a ngbDropdownItem [routerLink]="'.'">Added Date</a>
                                            <a ngbDropdownItem [routerLink]="'.'">Assignee</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">

                                <!-- todays tasks -->
                                <a class="text-dark" role="button" (click)="todayTasks.toggle()"
                                    [attr.aria-expanded]="!showTodaysTask" aria-controls="todayTasks">
                                    <h5 class="mb-0"><i class="mdi font-18"
                                            [class]="!showTodaysTask ? 'mdi-chevron-down' : 'mdi-chevron-right'"></i>
                                        Today <span class="text-muted font-14">({{todaysTasks.length}})</span>
                                    </h5>
                                </a>

                                <div #todayTasks="ngbCollapse" [(ngbCollapse)]="showTodaysTask" id="todayTasks">
                                    <div class="card mb-0 shadow-none">
                                        <div class="card-body pb-0" id="task-list-two" [sortablejs]="todaysTasks"
                                            [sortablejsOptions]="options">
                                            <!-- task -->
                                            <div class="row justify-content-sm-between task-item"
                                                *ngFor="let task of todaysTasks">
                                                <div class="col-lg-6 mb-2 mb-lg-0">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            name="task-complete-checkbox" id="task{{task.id}}"
                                                            (change)="task.completed=!task.completed">
                                                        <label class="form-check-label" for="task{{task.id}}"
                                                            (click)="selectedTask=task">
                                                            {{task.title}}
                                                        </label>
                                                    </div> <!-- end checkbox -->
                                                </div> <!-- end col -->
                                                <div class="col-lg-6">
                                                    <div class="d-sm-flex justify-content-between">
                                                        <div id="tooltip-container">
                                                            <img [src]="task.assignee_avatar" alt="image"
                                                                class="avatar-xs rounded-circle" placement="bottom"
                                                                ngbTooltip="Assigned to {{task.assigned_to}}" />
                                                        </div>
                                                        <div class="mt-3 mt-sm-0">
                                                            <ul class="list-inline font-13 text-sm-end">
                                                                <li class="list-inline-item pe-1">
                                                                    <i
                                                                        class="mdi mdi-calendar-month-outline font-16 me-1"></i>
                                                                    {{task.due_date}}
                                                                </li>
                                                                <li class="list-inline-item ps-1">
                                                                    <i class="mdi mdi-tune font-16 me-1"></i> 3/7
                                                                </li>
                                                                <li class="list-inline-item pe-2">
                                                                    <i
                                                                        class="mdi mdi-comment-text-multiple-outline font-16 me-1"></i>
                                                                    {{task.comments?.length}}
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <span class="badge p-1"
                                                                        [ngClass]="{'badge-soft-danger': task.priority === 'High','badge-soft-info': task.priority === 'Medium','badge-soft-success': task.priority === 'Low'}">{{
                                                                        task.priority }}</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div> <!-- end .d-flex-->
                                                </div> <!-- end col -->
                                            </div>
                                            <!-- end task -->
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card -->
                                </div> <!-- end .collapse-->

                                <!-- end todays task -->

                                <!-- upcoming tasks -->
                                <div class="mt-4">
                                    <a class="text-dark" (click)="upcomingTask.toggle()"
                                        [attr.aria-expanded]="!showUpcomingTask" aria-controls="upcomingTasks">
                                        <h5><i class="mdi font-18"
                                                [class]="!showUpcomingTask ?  'mdi-chevron-down' : 'mdi-chevron-right'"></i>Upcoming
                                            <span class="text-muted font-14">({{upcomingTasks.length}})</span>
                                        </h5>
                                    </a>

                                    <div #upcomingTask="ngbCollapse" [(ngbCollapse)]="showUpcomingTask"
                                        id="upcomingTasks">
                                        <div class="card mb-0 shadow-none">
                                            <div class="card-body  pb-0" [sortablejs]="upcomingTasks"
                                                [sortablejsOptions]="options">
                                                <!-- task -->
                                                <div class="row justify-content-sm-between task-item"
                                                    *ngFor="let task of upcomingTasks">
                                                    <div class="col-lg-6 mb-2 mb-lg-0">
                                                        <div class="form-check">
                                                            <input type="checkbox" class="form-check-input"
                                                                name="task-complete-checkbox" id="task{{task.id}}"
                                                                (change)="task.completed=!task.completed">
                                                            <label class="form-check-label" for="task{{task.id}}"
                                                                (click)="selectedTask=task">
                                                                {{task.title}}
                                                            </label>
                                                        </div> <!-- end checkbox -->
                                                    </div> <!-- end col -->
                                                    <div class="col-lg-6">
                                                        <div class="d-sm-flex justify-content-between">
                                                            <div id="tooltip-container3">
                                                                <img [src]="task.assignee_avatar" alt="image"
                                                                    class="avatar-xs rounded-circle me-1"
                                                                    placement="bottom"
                                                                    ngbTooltip="Assigned to {{task.assigned_to}}" />
                                                            </div>
                                                            <div class="mt-3 mt-sm-0">
                                                                <ul class="list-inline font-13 text-sm-end">
                                                                    <li class="list-inline-item pe-1">
                                                                        <i
                                                                            class="mdi mdi-calendar-month-outline font-16 me-1"></i>
                                                                        {{task.due_date}}
                                                                    </li>
                                                                    <li class="list-inline-item pe-1">
                                                                        <i class="mdi mdi-tune font-16 me-1"></i> 1/12
                                                                    </li>
                                                                    <li class="list-inline-item pe-2">
                                                                        <i
                                                                            class="mdi mdi-comment-text-multiple-outline font-16 me-1"></i>
                                                                        {{task.comments?.length}}
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge p-1"
                                                                            [ngClass]="{'badge-soft-danger': task.priority === 'High','badge-soft-info': task.priority === 'Medium','badge-soft-success': task.priority === 'Low'}">{{
                                                                            task.priority }}</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div> <!-- end .d-flex-->
                                                    </div> <!-- end col -->
                                                </div>
                                                <!-- end task -->
                                            </div> <!-- end card-body-->
                                        </div> <!-- end card -->
                                    </div> <!-- end collapse-->
                                </div>
                                <!-- end upcoming tasks -->

                                <!-- other tasks -->
                                <div class="mt-4">

                                    <a class="text-dark" (click)="otherTask.toggle()"
                                        [attr.aria-expanded]="!showOtherTask" aria-controls="otherTask">
                                        <h5><i class="mdi font-18"
                                                [class]="!showOtherTask ?  'mdi-chevron-down' : 'mdi-chevron-right'"></i>Other
                                            <span class="text-muted font-14">({{otherTasks.length}})</span>
                                        </h5>
                                    </a>

                                    <div #otherTask="ngbCollapse" [(ngbCollapse)]="showOtherTask" id="otherTasks">
                                        <div class="card mb-0 shadow-none">
                                            <div class="card-body pb-0" id="task-list-three" [sortablejs]="otherTasks"
                                                [sortablejsOptions]="options">
                                                <!-- task -->
                                                <div class="row justify-content-sm-between task-item"
                                                    *ngFor="let task of otherTasks">
                                                    <div class="col-lg-6 mb-2 mb-lg-0">
                                                        <div class="form-check">
                                                            <input type="checkbox" class="form-check-input"
                                                                name="task-complete-checkbox" id="task{{task.id}}"
                                                                (change)="task.completed=!task.completed">
                                                            <label class="form-check-label" for="task{{task.id}}"
                                                                (click)="selectedTask=task">
                                                                {{task.title}}
                                                            </label>
                                                        </div> <!-- end checkbox -->
                                                    </div> <!-- end col -->
                                                    <div class="col-lg-6">
                                                        <div class="d-sm-flex justify-content-between">
                                                            <div id="tooltip-container">
                                                                <img [src]="task.assignee_avatar" alt="image"
                                                                    class="avatar-xs rounded-circle me-1"
                                                                    placement="bottom"
                                                                    ngbTooltip="Assigned to {{task.assigned_to}}" />
                                                            </div>
                                                            <div class="mt-3 mt-sm-0">
                                                                <ul class="list-inline font-13 text-sm-end">
                                                                    <li class="list-inline-item pe-1">
                                                                        <i
                                                                            class="mdi mdi-calendar-month-outline font-16 me-1"></i>
                                                                        {{task.due_date}}
                                                                    </li>
                                                                    <li class="list-inline-item pe-1">
                                                                        <i class="mdi mdi-tune font-16 me-1"></i> 1/12
                                                                    </li>
                                                                    <li class="list-inline-item pe-2">
                                                                        <i
                                                                            class="mdi mdi-comment-text-multiple-outline font-16 me-1"></i>
                                                                        {{task.comments?.length}}
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge p-1"
                                                                            [ngClass]="{'badge-soft-danger': task.priority === 'High','badge-soft-info': task.priority === 'Medium','badge-soft-success': task.priority === 'Low'}">{{
                                                                            task.priority }}</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div> <!-- end .d-flex-->
                                                    </div> <!-- end col -->
                                                </div>
                                                <!-- end task -->
                                            </div> <!-- end card-body-->
                                        </div> <!-- end card -->


                                        <div class="row mt-5">
                                            <div class="col-12">
                                                <div class="text-center">
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-white">
                                                        <i class="mdi mdi-spin mdi-loading me-2"></i>
                                                        Load more
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- end col-->
                                        </div>
                                        <!-- end row -->
                                    </div>
                                </div>
                                <!-- end other tasks -->
                            </div>
                        </div>

                    </div> <!-- end card-body -->
                </div> <!-- end card -->


            </div> <!-- end col -->
        </div> <!-- end row -->
    </div> <!-- end col -->

    <!-- task details -->
    <div class="col-xl-4">
        <app-task-detail [selectedTask]="selectedTask"></app-task-detail>
    </div> <!-- end col -->
</div>

<!-- end row -->