<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Chat"></app-page-title>

<div class="row">
    <!-- start chat users-->
    <div class="col-xl-3 col-lg-4">
        <app-chat-users [selectedUser]="selectedUser" (selectUser)="onSelectedUser($event)"></app-chat-users>
    </div>
    <!-- end chat users-->

    <!-- chat area -->
    <div class="col-xl-9 col-lg-8">
        <app-chat-area [selectedUser]="selectedUser"></app-chat-area>
    </div>
    <!-- end chat area-->

</div> <!-- end row-->