<div class="text-center card">
    <div class="card-body">
        <div class="pt-2 pb-2">
            <img [src]="member.avatar" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

            <h4 class="mt-3"><a [routerLink]="['../profile']" [queryParams]="{id:member.id}"
                    class="text-dark">{{member.name}}</a></h4>
            <p class="text-muted">@{{member.position}} <span> | </span> <span> <a href="javascript:void(0)"
                        class="text-pink">{{member.website}}</a>
                </span></p>

            <button type="button" class="btn btn-primary btn-sm waves-effect waves-light me-1">Message</button>
            <button type="button" class="btn btn-light btn-sm waves-effect">Follow</button>

            <div class="row mt-4">
                <div class="col-4">
                    <div class="mt-3">
                        <h4>{{member.posts}}</h4>
                        <p class="mb-0 text-muted text-truncate">Post</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mt-3">
                        <h4>{{member.followers}}</h4>
                        <p class="mb-0 text-muted text-truncate">Followers</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mt-3">
                        <h4>{{member.followings}}</h4>
                        <p class="mb-0 text-muted text-truncate">Followings</p>
                    </div>
                </div>
            </div> <!-- end row-->

        </div> <!-- end .padding -->
    </div>
</div> <!-- end card-->