<div>
    <h4 class="header-title">Saved Address</h4>

    <p class="sub-header">Fill the form below in order to
        send you the order's invoice.</p>

    <div class="row">
        <div class="col-md-6">
            <div class="border p-3 rounded mb-3 mb-md-0">
                <div class="float-end">
                    <a href="javascript:void(0)"><i class="mdi mdi-square-edit-outline text-muted font-20"></i></a>
                </div>
                <div class="form-check">
                    <input type="radio" id="customRadio1" name="customRadio" class="form-check-input" checked>
                    <label class="form-check-label font-16 fw-bold" for="customRadio1">Home</label>
                </div>
                <h5 class="mt-3">Brent Rowe</h5>

                <p class="mb-2"><span class="fw-semibold me-2">Address:</span> 3559
                    Roosevelt Wilson Lane San Bernardino, CA 92405</p>
                <p class="mb-2"><span class="fw-semibold me-2">Phone:</span> (123)
                    456-7890</p>
                <p class="mb-0"><span class="fw-semibold me-2">Mobile:</span> (+01)
                    12345 67890</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="border p-3 rounded mb-3 mb-md-0">
                <div class="float-end">
                    <a href="javascript:void(0)"><i class="mdi mdi-square-edit-outline text-muted font-20"></i></a>
                </div>
                <div class="form-check">
                    <input type="radio" id="customRadio2" name="customRadio" class="form-check-input">
                    <label class="form-check-label font-16 fw-bold" for="customRadio2">Office</label>
                </div>

                <h5 class="mt-3">Brent Rowe</h5>

                <p class="mb-2"><span class="fw-semibold me-2">Address:</span> 3559
                    Roosevelt Wilson Lane San Bernardino, CA 92405</p>
                <p class="mb-2"><span class="fw-semibold me-2">Phone:</span> (123)
                    456-7890</p>
                <p class="mb-0"><span class="fw-semibold me-2">Mobile:</span> (+01)
                    12345 67890</p>
            </div>
        </div>
    </div>
    <!-- end row-->

    <h4 class="header-title mt-4">Shipping Method</h4>

    <p class="text-muted mb-3">Fill the form below in order to
        send you the order's invoice.</p>

    <div class="row">
        <div class="col-md-12">
            <div class="border p-3 rounded mb-3">
                <div class="form-check">
                    <input type="radio" id="shippingMethodRadio1" name="shippingOptions" class="form-check-input"
                        checked>
                    <label class="form-check-label font-16 fw-bold" for="shippingMethodRadio1">Standard Delivery -
                        FREE</label>
                </div>
                <p class="mb-0 ps-3 pt-1">Estimated 5-7 days shipping (Duties and tax
                    may be due upon delivery)</p>
            </div>

            <div class="border p-3 rounded">
                <div class="form-check">
                    <input type="radio" id="shippingMethodRadio2" name="shippingOptions" class="form-check-input">
                    <label class="form-check-label font-16 fw-bold" for="shippingMethodRadio2">Fast Delivery -
                        $25</label>
                </div>
                <p class="mb-0 ps-3 pt-1">Estimated 1-2 days shipping (Duties and tax
                    may be due upon delivery)</p>
            </div>
        </div>
    </div>
    <!-- end row-->

    <div class="row mt-4">
        <div class="col-sm-6">
            <a [routerLink]="['../shopping-cart']" class="btn btn-secondary">
                <i class="mdi mdi-arrow-left"></i> Back to Shopping Cart </a>
        </div> <!-- end col -->
        <div class="col-sm-6">
            <div class="text-sm-end mt-2 mt-sm-0">
                <a href="javacript:void(0)" class="btn btn-success">
                    <i class="mdi mdi-cash-multiple me-1"></i> Continue to Payment </a>
            </div>
        </div> <!-- end col -->
    </div> <!-- end row -->
</div>