<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Task Detail"></app-page-title>


<div class="row">
    <div class="col-xl-8 col-lg-7">
        <!-- project card -->
        <div class="card d-block">
            <div class="card-body">
                <div class="float-end" ngbDropdown>

                    <a href="javascript:void(0);" class="arrow-none text-muted" id="taskDetailDropdown"
                        aria-expanded="false" ngbDropdownToggle>
                        <i class='mdi mdi-dots-horizontal font-18'></i>
                    </a>
                    <div ngbDropdownMenu aria-labelledby="taskDetailDropdown" class="dropdown-menu-end">
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'">
                            <i class='mdi mdi-attachment me-1'></i>Attachment
                        </a>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'">
                            <i class='mdi mdi-pencil-outline me-1'></i>Edit
                        </a>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'">
                            <i class='mdi mdi-content-copy me-1'></i>Mark as Duplicate
                        </a>
                        <div class="dropdown-divider"></div>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'" class="text-danger">
                            <i class='mdi mdi-delete-outline me-1'></i>Delete
                        </a>
                    </div> <!-- end dropdown menu-->
                </div> <!-- end dropdown-->

                <div class="form-check float-start">
                    <input type="checkbox" class="form-check-input" id="completedCheck"
                        (change)="selectedTask.completed=!selectedTask.completed">
                    <label class="form-check-label" for="completedCheck">
                        Mark as completed
                    </label>
                </div> <!-- end form-check-->

                <div class="clearfix"></div>

                <h4>{{selectedTask.title}}</h4>

                <div class="row">
                    <div class="col-md-4">
                        <!-- assignee -->
                        <p class="mt-2 mb-1 text-muted ">Assigned To</p>
                        <div class="d-flex  align-items-start">
                            <img [src]="selectedTask.assignee_avatar" [alt]="selectedTask.assigned_to"
                                class="rounded-circle me-2" height="24" />
                            <div class="w-100">
                                <h5 class="mt-1 font-size-14">
                                    {{selectedTask.assigned_to}}
                                </h5>
                            </div>
                        </div>
                        <!-- end assignee -->
                    </div> <!-- end col -->

                    <div class="col-md-4">
                        <!-- start due date -->
                        <p class="mt-2 mb-1 text-muted">Project Name</p>
                        <div class="d-flex align-items-start">
                            <i class="mdi mdi-briefcase-check-outline font-18 text-success me-1"></i>
                            <div class="w-100">
                                <h5 class="mt-1 font-size-14">
                                    Examron Envirenment
                                </h5>
                            </div>
                        </div>
                        <!-- end due date -->
                    </div>

                    <div class="col-md-4">
                        <!-- start due date -->
                        <p class="mt-2 mb-1 text-muted">Due Date</p>
                        <div class="d-flex align-items-start">
                            <i class="mdi mdi-calendar-month-outline font-18 text-success me-1"></i>
                            <div class="w-100">
                                <h5 class="mt-1 font-size-14">
                                    {{selectedTask.due_date}}
                                </h5>
                            </div>
                        </div>
                        <!-- end due date -->
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <h5 class="mt-3">Overview:</h5>

                <p class="text-muted mb-4">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This
                    content is a little bit longer. Some quick example text to build on the card title and make up the
                    bulk of the card's content. Some quick example text to build on the card title and make up.
                </p>

                <!-- start sub tasks/checklists -->
                <h5 class="mt-4 mb-2">Checklists/Sub-tasks</h5>
                <div class="form-check mt-1" *ngFor="let item of selectedTask.checklists">
                    <input type="checkbox" class="form-check-input" id="checklist{{item.id}}">
                    <label class="form-check-label strikethrough" for="checklist{{item.id}}">
                        {{item.title}}
                    </label>
                </div>

                <!-- end sub tasks/checklists -->

            </div> <!-- end card-body-->

        </div> <!-- end card-->

        <div class="card">

            <div class="card-body">
                <div class="float-end">
                    <select class="form-select form-select-sm">
                        <option selected="">Recent</option>
                        <option value="1">Most Helpful</option>
                        <option value="2">High to Low</option>
                        <option value="3">Low to High</option>
                    </select>
                </div>
                <!-- end dropdown -->

                <h4 class="mb-4 mt-0 font-16">Comments ({{selectedTask.comments?.length}})</h4>

                <div class="clerfix"></div>

                <ng-container *ngFor="let comment of selectedTask.comments;let i=index">
                    <div class="d-flex align-items-start" [class.mt-3]="i>0">
                        <img [src]="comment.author_avatar" class="me-2 rounded-circle" height="32"
                            [alt]="comment.author" />
                        <div class="w-100">
                            <h5 class="mt-0">{{comment.author}}<small
                                    class="text-muted float-end">{{comment.posted_on}}</small></h5>
                            {{comment.text}}

                            <br />
                            <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i
                                    class="mdi mdi-reply"></i> Reply</a>
                            <ng-container *ngIf="comment.replies">
                                <div class="d-flex mt-3" *ngFor="let reply of comment.replies">
                                    <a class="pe-2" href="javascript:void(0)">
                                        <img [src]="reply.author_avatar" class="rounded-circle"
                                            alt="Generic placeholder image" height="32">
                                    </a>
                                    <div class="w-100">
                                        <h5 class="mt-0">{{reply.author}}<small
                                                class="text-muted float-end">{{reply.posted_on}}</small>
                                        </h5>
                                        {{reply.text}}

                                        <br />
                                        <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2">
                                            <i class="mdi mdi-reply"></i> Reply
                                        </a>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </ng-container>

                <div class="text-center mt-2">
                    <a href="javascript:void(0);" class="text-danger"><i class="mdi mdi-spin mdi-loading me-1"></i> Load
                        more </a>
                </div>

                <div class="border rounded mt-4">
                    <form class="comment-area-box">
                        <textarea rows="3" class="form-control border-0 resize-none"
                            placeholder="Your comment..."></textarea>
                        <div class="p-2 bg-light d-flex justify-content-between align-items-center">
                            <div>
                                <a href="javascript:void(0)" class="btn btn-sm px-1 btn-light"><i
                                        class='mdi mdi-upload'></i></a>
                                <a href="javascript:void(0)" class="btn btn-sm px-1 btn-light"><i
                                        class='mdi mdi-at'></i></a>
                            </div>
                            <button type="submit" class="btn btn-sm btn-success"><i
                                    class='uil uil-message me-1'></i>Submit</button>
                        </div>
                    </form>
                </div> <!-- end .border-->

            </div> <!-- end card-body-->
        </div>
        <!-- end card-->
    </div> <!-- end col -->

    <div class="col-xl-4 col-lg-5">

        <div class="card">
            <div class="card-body">

                <div class="float-end" ngbDropdown>
                    <a href="javascript:void(0)" class="arrow-none text-muted" ngbDropdownToggle>
                        <i class="mdi mdi-dots-horizontal font-18"></i>
                    </a>
                    <div class="dropdown-menu-end" ngbDropdownMenu>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem> <i class="mdi mdi-attachment me-1"></i>Attachment
                        </a>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem> <i class="mdi mdi-pencil-outline me-1"></i>Edit
                        </a>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem> <i class="mdi mdi-content-copy me-1"></i>Mark as
                            Duplicate
                        </a>
                        <div class="dropdown-divider"></div>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem class="text-danger"> <i
                                class="mdi mdi-delete-outline me-1"></i>Delete </a>
                    </div>
                    <!-- end dropdown menu-->
                </div>
                <!-- end dropdown-->

                <h5 class="card-title font-16 mb-3">Attachments</h5>

                <ngx-dropzone (change)="onSelect($event)" class="dropzone"
                    accept="image/jpeg,image/jpg,image/png,image/gif">
                    <ngx-dropzone-label>
                        <i class="h3 text-muted dripicons-cloud-upload"></i>
                        <h4>Drop files here or click to upload.</h4>
                    </ngx-dropzone-label>

                </ngx-dropzone>

                <!-- start file preview -->
                <div class="dropzone-previews mt-3" id="file-previews">
                    <div id="uploadPreviewTemplate" *ngFor="let f of files">
                        <div class="card mb-1 shadow-none border">
                            <div class="p-2">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="avatar-sm">
                                            <span class="avatar-title badge-soft-primary text-primary rounded">
                                                ZIP
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col ps-0">
                                        <a href="javascript:void(0);" class="text-muted fw-bold">{{f.name}}</a>
                                        <p class="mb-0">{{getSize(f)}}</p>
                                    </div>
                                    <div class="col-auto">
                                        <!-- Button -->
                                        <a href="javascript:void(0)" class="btn btn-link font-16 text-muted">
                                            <i class="dripicons-download"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end file preview -->
                <div class="card my-1 shadow-none border">
                    <div class="p-2">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="avatar-sm">
                                    <span class="avatar-title badge-soft-primary text-primary rounded">
                                        JPG
                                    </span>
                                </div>
                            </div>
                            <div class="col ps-0">
                                <a href="javascript:void(0);" class="text-muted fw-bold">Ubold-sketch-design.zip</a>
                                <p class="mb-0">2.3 MB</p>
                            </div>
                            <div class="col-auto">
                                <!-- Button -->
                                <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                    <i class="dripicons-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-1 shadow-none border">
                    <div class="p-2">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="avatar-sm">
                                    <span class="avatar-title badge-soft-primary text-primary rounded">
                                        JPG
                                    </span>
                                </div>
                            </div>
                            <div class="col ps-0">
                                <a href="javascript:void(0);" class="text-muted fw-bold">Dashboard-design.jpg</a>
                                <p class="mb-0">3.25 MB</p>
                            </div>
                            <div class="col-auto">
                                <!-- Button -->
                                <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                    <i class="dripicons-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-0 shadow-none border">
                    <div class="p-2">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="avatar-sm">
                                    <span class="avatar-title bg-secondary  rounded">
                                        .MP4
                                    </span>
                                </div>
                            </div>
                            <div class="col ps-0">
                                <a href="javascript:void(0);" class="text-muted fw-bold">Admin-bug-report.mp4</a>
                                <p class="mb-0">7.05 MB</p>
                            </div>
                            <div class="col-auto">
                                <!-- Button -->
                                <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                    <i class="dripicons-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end row -->