<div class="mt-3">
    <h5 class="mb-3">Recent</h5>

    <div class="table-responsive">
        <table class="table table-centered table-nowrap mb-0">
            <thead class="table-light">
                <tr>
                    <th class="border-0">Name</th>
                    <th class="border-0">Last Modified</th>
                    <th class="border-0">Size</th>
                    <th class="border-0">Owner</th>
                    <th class="border-0">Members</th>
                    <th class="border-0" style="width: 80px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let file of recentFiles">
                    <td>
                        <i [attr.data-feather]="file.type" class="icon-dual"></i>
                        <span class="ms-2 fw-semibold"><a href="javascript: void(0);"
                                class="text-reset">{{file.name}}</a></span>
                    </td>
                    <td>
                        <p class="mb-0">{{file.modifiedDate}}</p>
                        <span class="font-12">by {{file.modifiedBy}}</span>
                    </td>
                    <td>{{file.size}}</td>
                    <td>
                        {{file.owner}}
                    </td>
                    <td id="tooltip-container">
                        <div class="avatar-group">
                            <a href="javascript: void(0);" class="avatar-group-item mb-0 me-1"
                                *ngFor="let member of file.members" placement="top" [ngbTooltip]="member.name">
                                <img [src]="member.image" class="rounded-circle avatar-xs" alt="friend">
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="btn-group" ngbDropdown container="body">
                            <a href="javascript: void(0);"
                                class="table-action-btn dropdown-toggle arrow-none btn btn-light btn-xs"
                                id="tableOptionDropdown" ngbDropdownToggle><i class="mdi mdi-dots-horizontal"></i></a>

                            <div ngbDropdownMenu aria-labelledby="tableOptionDropdown" class="dropdown-menu-end">
                                <a ngbDropdownItem [routerLink]="'.'"><i
                                        class="mdi mdi-share-variant me-2 text-muted vertical-middle"></i>Share</a>
                                <a ngbDropdownItem [routerLink]="'.'"><i
                                        class="mdi mdi-link me-2 text-muted vertical-middle"></i>Get
                                    Sharable Link</a>
                                <a ngbDropdownItem [routerLink]="'.'"><i
                                        class="mdi mdi-pencil me-2 text-muted vertical-middle"></i>Rename</a>
                                <a ngbDropdownItem [routerLink]="'.'"><i
                                        class="mdi mdi-download me-2 text-muted vertical-middle"></i>Download</a>
                                <a ngbDropdownItem [routerLink]="'.'"><i
                                        class="mdi mdi-delete me-2 text-muted vertical-middle"></i>Remove</a>
                            </div>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div> <!-- end .mt-3-->