<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Dashboard"></app-page-title>

<div class="row">
    <div class="col-lg-6 col-xl-3">
        <ng-container
            *ngTemplateOutlet="StatiscticsCard;context:{icon:'fe-layers',variant:'blue',stats:12008,desc:'Campaign Sent'}">
        </ng-container>

    </div> <!-- end col -->

    <div class="col-lg-6 col-xl-3">
        <ng-container
            *ngTemplateOutlet="StatiscticsCard;context:{icon:'fe-award',variant:'success',stats:7410,desc:'New Leads'}">
        </ng-container>

    </div> <!-- end col -->
    <div class="col-lg-6 col-xl-3">
        <ng-container
            *ngTemplateOutlet="StatiscticsCard;context:{icon:'fe-delete',variant:'danger',stats:2125,desc:'Deals'}">
        </ng-container>

    </div> <!-- end col -->
    <div class="col-lg-6 col-xl-3">
        <ng-container
            *ngTemplateOutlet="StatiscticsCard;context:{icon:'fe-dollar-sign',variant:'warning',stats:256,desc:'Booked Revenue'}">
        </ng-container>
    </div> <!-- end col -->
</div>
<!-- end row-->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body pb-2">
                <div class="float-end d-none d-md-inline-block">
                    <div class="btn-group mb-2">
                        <button type="button" class="btn btn-xs btn-light">Today</button>
                        <button type="button" class="btn btn-xs btn-light">Weekly</button>
                        <button type="button" class="btn btn-xs btn-secondary">Monthly</button>
                    </div>
                </div>

                <h4 class="header-title mb-3">Deals Analytics</h4>

                <div dir="ltr">
                    <div id="deal-analytics" class="mt-4">
                        <apx-chart class="apex-charts" [series]="dealsChart.series!" [chart]="dealsChart.chart!"
                            [xaxis]="dealsChart.xaxis!" [stroke]="dealsChart.stroke!"
                            [plotOptions]="dealsChart.plotOptions!" [grid]="dealsChart.grid!" [fill]="dealsChart.fill!"
                            [dataLabels]="dealsChart.dataLabels!" [colors]="dealsChart.colors!"
                            [yaxis]="dealsChart.yaxis!" [legend]="dealsChart.legend!" [labels]="dealsChart.labels!"
                            *ngIf="dealsChart">
                        </apx-chart>

                    </div>
                </div>
            </div>
        </div> <!-- end card -->
    </div> <!-- end col-->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">
                <div class="float-end d-none d-md-inline-block">
                    <div class="btn-group mb-2">
                        <button type="button" class="btn btn-xs btn-light">Today</button>
                        <button type="button" class="btn btn-xs btn-light">Weekly</button>
                        <button type="button" class="btn btn-xs btn-secondary">Monthly</button>
                    </div>
                </div>

                <h4 class="header-title mb-3">Sales Analytics</h4>
                <div dir="ltr">
                    <div id="sales-analytics">
                        <apx-chart class="apex-charts" [series]="salesChart.series!" [chart]="salesChart.chart!"
                            [xaxis]="salesChart.xaxis!" [stroke]="salesChart.stroke!"
                            [plotOptions]="salesChart.plotOptions!" [grid]="salesChart.grid!" *ngIf="salesChart">
                        </apx-chart>


                    </div>
                </div>
            </div>
        </div> <!-- end card -->
    </div> <!-- end col-->
</div>
<!-- end row -->
<div class="row">
    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <div class=" float-end" ngbDropdown>
                    <a href="javascript:void(0)" class="arrow-none card-drop" ngbDropdownToggle>
                        <i class="mdi mdi-dots-vertical"></i>
                    </a>
                    <div class="dropdown-menu-end" ngbDropdownMenu>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem>Settings</a>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem>Action</a>
                    </div>
                </div>
                <h4 class="header-title mb-3">Top Performing</h4>

                <div class="table-responsive">
                    <table class="table table-striped table-sm table-nowrap table-centered mb-0">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Leads</th>
                                <th>Deals</th>
                                <th>Tasks</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of topPerformingData">
                                <td>
                                    <h5 class="font-15 my-1 fw-normal">{{item.user}}</h5>
                                    <span class="text-muted mb-1 d-block font-13">{{item.position}}</span>
                                </td>
                                <td>{{item.leads}}</td>
                                <td>{{item.deals}}</td>
                                <td>{{item.tasks}}</td>
                                <td class="table-action">
                                    <a href="javascript: void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div> <!-- end table-responsive-->

            </div> <!-- end card-body-->
        </div> <!-- end card-->

    </div>
    <!-- end col -->
    <div class="col-xl-4 col-lg-6">

        <div class="card">
            <div class="card-body">
                <div class=" float-end" ngbDropdown>
                    <a href="javascript:void(0)" class="arrow-none card-drop" ngbDropdownToggle>
                        <i class="mdi mdi-dots-vertical"></i>
                    </a>
                    <div class="dropdown-menu-end" ngbDropdownMenu>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem>Settings</a>
                        <!-- item-->
                        <a href="javascript:void(0);" ngbDropdownItem>Action</a>
                    </div>
                </div>
                <h4 class="header-title mb-4">Recent Leads</h4>

                <div class="d-flex align-items-start" *ngFor="let lead of recentLeads;let i=index;" [class.mt-3]="i>0">
                    <img class="me-3 rounded-circle" [src]="lead.avatar" width="40" alt="Generic placeholder image">
                    <div class="w-100">
                        <span class="badge badge-soft-warning float-end" *ngIf="lead.status==='Cold'">Cold lead</span>
                        <span class="badge badge-soft-danger float-end" *ngIf="lead.status==='Lost'">Lost lead</span>
                        <span class="badge badge-soft-success float-end" *ngIf="lead.status==='Won'">Won lead</span>
                        <h5 class="mt-0 mb-1">{{lead.name}}</h5>
                        <span class="font-13">{{lead.email}}</span>
                    </div>
                </div>

            </div>
            <!-- end card-body -->
        </div>
        <!-- end card-->

    </div>
    <!-- end col -->
    <div class="col-xl-4  col-lg-6">
        <app-ui-portlet-card cardTitle="Campaigns Ratio">

            <div dir="ltr">
                <div id="campaigns-ratio-chart">
                    <apx-chart class="apex-charts" [series]="ratioChart.series!" [chart]="ratioChart.chart!"
                        [xaxis]="ratioChart.xaxis!" [stroke]="ratioChart.stroke!"
                        [plotOptions]="ratioChart.plotOptions!" [fill]="ratioChart.fill!" [colors]="ratioChart.colors!"
                        [labels]="ratioChart.labels!" *ngIf="ratioChart">
                    </apx-chart>
                </div>
            </div>
            <div class="row text-center mt-2">
                <div class="col-md-4">
                    <h3 class="fw-normal mt-3">
                        <span>6,510</span>
                    </h3>
                    <p class="text-muted mb-0 mb-2"><i class="mdi mdi-checkbox-blank-circle text-warning"></i>
                        Total
                        Sent</p>
                </div>
                <div class="col-md-4">
                    <h3 class="fw-normal mt-3">
                        <span>3,487</span>
                    </h3>
                    <p class="text-muted mb-0 mb-2"><i class="mdi mdi-checkbox-blank-circle text-primary"></i>
                        Reached</p>
                </div>
                <div class="col-md-4">
                    <h3 class="fw-normal mt-3">
                        <span>1,568</span>
                    </h3>
                    <p class="text-muted mb-0 mb-2"><i class="mdi mdi-checkbox-blank-circle text-success"></i>
                        Opened</p>
                </div>
            </div>

        </app-ui-portlet-card>

    </div> <!-- end col-->

</div>
<!-- end row-->


<!-- reusable templates -->
<ng-template #StatiscticsCard let-icon="icon" let-variant="variant" let-stats="stats" let-desc="desc">
    <div class="card bg-pattern">
        <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <div class="avatar-md bg-{{variant}} rounded">
                        <i [class]="icon" [ngClass]="{' avatar-title font-22 text-white': icon}"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-end">
                        <h3 class="text-dark my-1"><span [countUp]="stats">{{stats | number}}</span>
                        </h3>
                        <p class="text-muted mb-0 text-truncate">{{desc}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end card-->
</ng-template>