<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Order Details"></app-page-title>

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Track Order</h4>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="mb-4">
                            <h5 class="mt-0">Order ID:</h5>
                            <p>#{{orderDetails.id}}</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mb-4">
                            <h5 class="mt-0">Tracking ID:</h5>
                            <p>{{orderDetails.tracking_id}}</p>
                        </div>
                    </div>
                </div>

                <div class="track-order-list">
                    <ul class="list-unstyled">
                        <li class="completed">
                            <h5 class="mt-0 mb-1">Order Placed</h5>
                            <p class="text-muted">April 21 2019 <small class="text-muted">07:22 AM</small> </p>
                        </li>
                        <li class="completed">
                            <h5 class="mt-0 mb-1">Packed</h5>
                            <p class="text-muted">April 22 2019 <small class="text-muted">12:16 AM</small></p>
                        </li>
                        <li>
                            <span class="active-dot dot"></span>
                            <h5 class="mt-0 mb-1">Shipped</h5>
                            <p class="text-muted">April 22 2019 <small class="text-muted">05:16 PM</small></p>
                        </li>
                        <li>
                            <h5 class="mt-0 mb-1"> Delivered</h5>
                            <p class="text-muted">Estimated delivery within 3 days</p>
                        </li>
                    </ul>

                    <div class="text-center mt-4">
                        <a href="javascript:void(0)" class="btn btn-primary">Show Details</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Items from Order #{{orderDetails.id}}</h4>

                <div class="table-responsive">
                    <table class="table table-bordered table-centered mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Product name</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of orderDetails.items">
                                <th scope="row">{{item.name}}</th>
                                <td><img [src]="item.image" alt="product-img" height="32">
                                </td>
                                <td>{{item.quantity}}</td>
                                <td>{{item.price | currency}}</td>
                                <td>{{item.total | currency}}</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-end">Sub Total :</th>
                                <td>
                                    <div class="fw-bold">$177</div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-end">Shipping Charge :</th>
                                <td>$24</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-end">Estimated Tax :</th>
                                <td>$12</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-end">Total :</th>
                                <td>
                                    <div class="fw-bold">$213</div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Shipping Information</h4>

                <h5 class="font-family-primary fw-semibold">{{orderDetails.shipping.provider}}</h5>

                <p class="mb-2"><span class="fw-semibold me-2">Address:</span> {{orderDetails.shipping.address_1}}
                    {{orderDetails.shipping.address_2}}</p>
                <p class="mb-2"><span class="fw-semibold me-2">Phone:</span> {{orderDetails.shipping.phone}}</p>
                <p class="mb-0"><span class="fw-semibold me-2">Mobile:</span> {{orderDetails.shipping.mobile}}</p>

            </div>
        </div>
    </div> <!-- end col -->

    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Billing Information</h4>

                <ul class="list-unstyled mb-0">
                    <li>
                        <p class="mb-2"><span class="fw-semibold me-2">Payment Type:</span>
                            {{orderDetails.billing.type}}</p>
                        <p class="mb-2"><span class="fw-semibold me-2">Provider:</span>{{orderDetails.billing.provider}}
                        </p>
                        <p class="mb-2"><span class="fw-semibold me-2">Valid Date:</span> {{orderDetails.billing.valid}}
                        </p>
                        <p class="mb-0"><span class="fw-semibold me-2">CVV:</span> xxx</p>
                    </li>
                </ul>

            </div>
        </div>
    </div> <!-- end col -->

    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Delivery Info</h4>

                <div class="text-center">
                    <i class="mdi mdi-truck-fast h2 text-muted"></i>
                    <h5><b>UPS Delivery</b></h5>
                    <p class="mb-1"><span class="fw-semibold">Order ID :</span> xxxx{{orderDetails.delivery.order_id}}
                    </p>
                    <p class="mb-0"><span class="fw-semibold">Payment Mode :</span>
                        {{orderDetails.delivery.payment_mode}}</p>
                </div>
            </div>
        </div>
    </div> <!-- end col -->

</div>
<!-- end row -->