<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Companies"></app-page-title>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row justify-content-between">
                    <div class="col-md-8">

                        <form class="d-flex flex-wrap align-items-center">
                            <label for="inputPassword2" class="visually-hidden">Search</label>
                            <div class="me-3">
                                <input type="search" class="form-control my-1 my-md-0" id="inputPassword2" name="search"
                                    placeholder="Search..." [(ngModel)]="searchTerm"
                                    (ngModelChange)="searchData($event)">
                            </div>
                            <label for="status-select" class="me-2">Sort By</label>
                            <div class="me-sm-3">
                                <select class="form-select my-1 my-md-0" id="status-select">
                                    <option>Select</option>
                                    <option>Date</option>
                                    <option selected>Name</option>
                                    <option>Revenue</option>
                                    <option>Employees</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-end mt-3 mt-md-0">
                            <button type="button" class="btn btn-success waves-effect waves-light me-1"><i
                                    class="mdi mdi-cog"></i></button>
                            <button type="button" class="btn btn-danger waves-effect waves-light me-1"><i
                                    class="mdi mdi-plus-circle me-1"></i> Add New</button>
                        </div>
                    </div><!-- end col-->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card -->
    </div><!-- end col-->
</div>
<!-- end row -->

<div class="row">
    <div class="col-lg-4" *ngFor="let company of companyList">
        <ng-container *ngTemplateOutlet="CompanyCard;context:{company:company}"></ng-container>
    </div>
</div>
<!-- end row -->


<div class="row">
    <div class="col-12">
        <div class="text-end">
            <ngb-pagination [collectionSize]="50" [(page)]="page" class="pagination-rounded d-flex justify-content-end">
            </ngb-pagination>
        </div>
    </div>
</div>
<!-- end row -->


<!-- reusable templates -->
<ng-template #CompanyCard let-company="company">

    <div class="card bg-pattern">
        <div class="card-body">
            <div class="text-center">
                <img [src]="company.logo" alt="logo" class="avatar-xl rounded-circle mb-3">
                <h4 class="mb-1 font-20">{{company.name}}</h4>
                <p class="text-muted  font-14">{{company.location}}</p>
            </div>

            <p class="font-14 text-center text-muted">
                {{company.description}}
            </p>

            <div class="text-center">
                <a href="javascript:void(0);" class="btn btn-sm btn-light">View more info</a>
            </div>

            <div class="row mt-4 text-center">
                <div class="col-6">
                    <h5 class="fw-normal text-muted">Revenue (USD)</h5>
                    <h4>{{company.revenue}}</h4>
                </div>
                <div class="col-6">
                    <h5 class="fw-normal text-muted">Number of employees</h5>
                    <h4>{{company.noOfEmployees}}</h4>
                </div>
            </div>
        </div>
    </div> <!-- end card -->
</ng-template>