<div class="card">
    <div class="card-body py-2 px-3 border-bottom border-light">
        <div class="row justify-content-between py-1">
            <div class="col-sm-7">
                <div class="d-flex align-items-start">
                    <img [src]="selectedUser.avatar" class="me-2 rounded-circle" height="36" [alt]="selectedUser.name">
                    <div>
                        <h5 class="mt-0 mb-0 font-15">
                            <a [routerLink]="['../contacts/profile']" class="text-reset">{{selectedUser.name}}</a>
                        </h5>
                        <p class="mt-1 mb-0 text-muted font-12">
                            <small class="mdi mdi-circle text-success"></small> Online
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div id="tooltips-container">
                    <a href="javascript: void(0);" class="text-reset font-19 py-1 px-2 d-inline-block">
                        <i class="fe-phone-call" placement="top" ngbTooltip="Voice Call"></i>
                    </a>
                    <a href="javascript: void(0);" class="text-reset font-19 py-1 px-2 d-inline-block">
                        <i class="fe-video" placement="top" ngbTooltip="Video Call"></i>
                    </a>
                    <a href="javascript: void(0);" class="text-reset font-19 py-1 px-2 d-inline-block">
                        <i class="fe-user-plus" placement="top" ngbTooltip="Add Users"></i>
                    </a>
                    <a href="javascript: void(0);" class="text-reset font-19 py-1 px-2 d-inline-block">
                        <i class="fe-trash-2" placement="top" ngbTooltip="Delete Chat"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body position-relative">
        <app-ui-preloader [display]="loading"></app-ui-preloader>
        <ngx-simplebar style="height: 460px">
            <!-- messages start -->
            <ul class="conversation-list">
                <li class="clearfix" *ngFor="let message of messages"
                    [ngClass]="{'odd': message.from.id === toUser.id}">
                    <div class="chat-avatar">
                        <img [src]="message.from.avatar" class="rounded" [alt]="message.from.name" />
                        <i>{{message.sendOn}}</i>
                    </div>
                    <div class="conversation-text">
                        <ng-container *ngFor="let item of message.message">
                            <div class="ctext-wrap" *ngIf="item.type==='text'">
                                <i>{{message.from.name}}</i>
                                <p>
                                    {{item.value}}
                                </p>
                            </div>

                            <div class="card mt-2 mb-1 shadow-none border text-start" *ngIf="item.type==='file'">
                                <div class="p-2">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="avatar-sm">
                                                <span class="avatar-title bg-primary rounded">
                                                    .ZIP
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col ps-0">
                                            <a href="javascript:void(0);"
                                                class="text-muted fw-bold">{{item.value.file}}</a>
                                            <p class="mb-0">{{item.value.size}}</p>
                                        </div>
                                        <div class="col-auto">
                                            <!-- Button -->
                                            <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                                <i class="dripicons-download"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                    <ng-container *ngTemplateOutlet="ChatMessageDropdown;context:{message:message}"></ng-container>
                </li>
            </ul>
            <!-- messages end -->
        </ngx-simplebar>

        <!-- new message form -->
        <div class="row">
            <div class="col">
                <div class="mt-3 bg-light p-3 rounded">
                    <form novalidate="" name="chat-form" id="chat-form"
                        (ngSubmit)="chatForm.form.valid && sendChatMessage()" #chatForm="ngForm">
                        <div class="row">
                            <div class="col mb-2 mb-sm-0">
                                <input type="text" class="form-control border-0" placeholder="Enter your text"
                                    [(ngModel)]="newMessage" name="message" #message="ngModel"
                                    [ngClass]="{'is-invalid': chatForm.submitted && message.invalid && (message.dirty || message.touched)}"
                                    required />

                                <div *ngIf="chatForm.submitted && message.invalid && (message.dirty || message.touched)"
                                    class="invalid-feedback">
                                    Please enter your messsage
                                </div>

                            </div>
                            <div class="col-sm-auto">
                                <div class="btn-group">
                                    <a href="javascript:void(0)" class="btn btn-light"><i class="fe-paperclip"></i></a>

                                    <button type="submit" class="btn btn-success chat-send w-100"
                                        [disabled]="!chatForm.form.valid"><i class='fe-send'></i></button>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row-->
                    </form>
                </div>
            </div> <!-- end col-->
        </div>
        <!-- end row -->
    </div> <!-- end card-body -->
</div> <!-- end card -->




<!-- reusable templates -->
<ng-template #ChatMessageDropdown let-message="message">
    <div class="conversation-actions" ngbDropdown>
        <button ngbDropdownToggle class="btn btn-sm btn-link" id="chatMessageDropdown" href="javascript:void(0)"
            aria-expanded="false">
            <i class="mdi mdi-dots-vertical font-16"></i>
        </button>
        <div ngbDropdownMenu aria-labelledby="chatMessageDropdown"
            [class]="message.from.id !== toUser.id ? 'dropdown-menu-end' : ''">
            <!-- item -->
            <a ngbDropdownItem [routerLink]="'.'">Copy Message</a>
            <!-- item-->
            <a ngbDropdownItem [routerLink]="'.'">Edit</a>
            <!-- item -->
            <a ngbDropdownItem [routerLink]="'.'">Delete</a>
        </div>
    </div>
</ng-template>