<!-- comment box -->
<form class="comment-area-box mt-2 mb-3">
    <span class="input-icon">
        <textarea rows="3" name="post" class="form-control" placeholder="Write something...."
            [(ngModel)]="newPost"></textarea>
    </span>
    <div class="comment-area-btn">
        <div class="float-end">
            <button type="submit" class="btn btn-sm btn-dark waves-effect waves-light">Post</button>
        </div>
        <div>
            <a href="javascript:void(0)" class="btn btn-sm btn-light text-black-50 me-1"><i class="far fa-user"></i></a>
            <a href="javascript:void(0)" class="btn btn-sm btn-light text-black-50 me-1"><i
                    class="fa fa-map-marker-alt"></i></a>
            <a href="javascript:void(0)" class="btn btn-sm btn-light text-black-50 me-1"><i
                    class="fa fa-camera"></i></a>
            <a href="javascript:void(0)" class="btn btn-sm btn-light text-black-50 me-1"><i
                    class="far fa-smile"></i></a>
        </div>
    </div>
</form>
<!-- end comment box -->

<!-- Story Box-->
<div class="border border-light p-2 mb-3" *ngFor="let post of timelinePosts">
    <div class="d-flex  align-items-start">
        <img class="me-2 avatar-sm rounded-circle" [src]="post.author?.avatar" alt="Generic placeholder image"
            height="32">
        <div class="w-100">
            <h5 class="m-0">{{post.author?.name}}</h5>
            <p class="text-muted"><small>{{post.postedOn}}</small></p>
        </div>
    </div>
    <div [innerHtml]="getRenderedPostContent(post.content!)"></div>

    <div class="post-user-comment-box" *ngIf="post.comments">

        <ng-container *ngFor="let comment of post.comments">
            <ng-container *ngTemplateOutlet="PostComment;context:{comment:comment,isReplyAllowed:false}">
            </ng-container>
        </ng-container>


        <div class="d-flex align-items-start mt-2">
            <a class="pe-2" href="javascript:void(0)">
                <img src="../assets/images/users/user-1.jpg" class="rounded-circle" alt="Generic placeholder image"
                    height="32">
            </a>
            <div class="w-100">
                <input type="text" id="simpleinput" class="form-control border-0 form-control-sm"
                    placeholder="Add comment">
            </div>
        </div>

    </div>

    <div class="mt-2" *ngIf="post.engagement">

        <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted" *ngIf="!post.comments"><i
                class="mdi mdi-reply"></i> Reply</a>
        <a href="javascript: void(0);" class="btn btn-sm btn-link" [class]="post.isLiked ? 'text-danger' : 'text-muted'"
            (click)="toggleLike(post)"><i class="mdi mdi-heart"></i>
            Like ({{post.totalLikes}})</a>
        <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i class="mdi mdi-share-variant"></i>
            Share</a>
    </div>
</div>

<div class="text-center">
    <a href="javascript:void(0);" class="text-danger"><i class="mdi mdi-spin mdi-loading me-1"></i> Load more </a>
</div>


<ng-template #PostComment let-comment="comment" let-isReplyAllowed="isReplyAllowed">

    <div class="d-flex align-items-start" [class.mt-3]="isReplyAllowed">
        <img class="me-2 avatar-sm rounded-circle" [src]="comment.author.avatar" alt="Generic placeholder image"
            height="32">
        <div class="w-100">
            <h5 class="mt-0">{{comment.author.name}} <small class="text-muted">{{comment.postedOn}}</small></h5>
            {{comment.content}}

            <br />
            <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2" *ngIf="comment.replies"><i
                    class="mdi mdi-reply"></i>
                Reply</a>

            <ng-container *ngFor="let reply of comment.replies">
                <ng-container *ngTemplateOutlet="PostComment;context:{comment:reply,isReplyAllowed:true}">
                </ng-container>
            </ng-container>

        </div>
    </div>
</ng-template>