<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Checkout"></app-page-title>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-4">
                        <ul ngbNav #nav="ngbNav" class="nav-pills flex-column navtab-bg nav-pills-tab text-center">
                            <li ngbNavItem>
                                <a ngbNavLink class="py-2">
                                    <i class="mdi mdi-account-circle d-block font-24"></i>
                                    Billing Info
                                </a>
                                <ng-template ngbNavContent>
                                    <app-checkout-billing></app-checkout-billing>
                                </ng-template>
                            </li>
                            <li ngbNavItem>
                                <a ngbNavLink class="mt-2 py-2">
                                    <i class="mdi mdi-truck-fast d-block font-24"></i>
                                    Shipping Info
                                </a>
                                <ng-template ngbNavContent>
                                    <app-checkout-shipping></app-checkout-shipping>
                                </ng-template>
                            </li>
                            <li ngbNavItem>
                                <a ngbNavLink class="mt-2 py-2">
                                    <i class="mdi mdi-cash-multiple d-block font-24"></i>
                                    Payment Info
                                </a>
                                <ng-template ngbNavContent>
                                    <app-checkout-payment></app-checkout-payment>
                                </ng-template>
                            </li>

                        </ul>


                        <app-checkout-order-summary></app-checkout-order-summary>
                    </div> <!-- end col-->
                    <div class="col-lg-8">
                        <div [ngbNavOutlet]="nav" class="p-3"></div>
                    </div> <!-- end col-->
                </div> <!-- end row-->

            </div>
        </div>
    </div>
</div>
<!-- end row -->