<app-default-layout containerClass="account-pages mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card bg-pattern">

                <div class="card-body p-4">

                    <div class="text-center w-75 m-auto">
                        <div class="auth-logo">
                            <a [routerLink]="'../../dashboard-1'" class="logo logo-dark text-center">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo-dark.png" alt="" height="22">
                                </span>
                            </a>

                            <a [routerLink]="'../../dashboard-1'" class="logo logo-light text-center">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo-light.png" alt="" height="22">
                                </span>
                            </a>
                        </div>
                        <p class="text-muted mb-4 mt-3" *ngIf="successMessage===''">Enter your email address and we'll
                            send you an email with
                            instructions to
                            reset your password.</p>
                    </div>

                    <ngb-alert type="success" *ngIf="successMessage!==''" [dismissible]="false" class="mt-3">{{
                        successMessage }}
                    </ngb-alert>

                    <form name="reset-password-form" [formGroup]="resetPassswordForm" (ngSubmit)="onSubmit()"
                        *ngIf="successMessage===''">

                        <div class="mb-3">
                            <label for="emailaddress" class="form-label">Email address</label>
                            <input class="form-control" type="email" id="emailaddress" placeholder="Enter your email"
                                formControlName="email"
                                [ngClass]="{'is-invalid': formSubmitted && formValues.email.invalid}" required>

                            <div *ngIf="formSubmitted && formValues.email.invalid" class="invalid-feedback">

                                <div *ngIf="formValues.email.errors?.required">
                                    Email is required.
                                </div>
                                <div *ngIf="formValues.email.errors?.email">
                                    Email must be a valid Email Address
                                </div>

                            </div>
                        </div>

                        <div class="text-center d-grid">
                            <button class="btn btn-primary" type="submit"> Reset Password </button>
                        </div>

                    </form>

                </div> <!-- end card-body -->
            </div>
            <!-- end card -->

            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="text-white-50">Back to <a [routerLink]="['../login']" class="text-white ms-1"><b>Log
                                in</b></a>
                    </p>
                </div> <!-- end col -->
            </div>
            <!-- end row -->

        </div> <!-- end col -->
    </div>
    <!-- end row -->
</app-default-layout>