<div class="btn-group me-1">
    <button type="button" class="btn btn-sm btn-light waves-effect"><i class="mdi mdi-archive font-18"></i></button>
    <button type="button" class="btn btn-sm btn-light waves-effect"><i
            class="mdi mdi-alert-octagon font-18"></i></button>
    <button type="button" class="btn btn-sm btn-light waves-effect"><i
            class="mdi mdi-delete-variant font-18"></i></button>
</div>
<div class="btn-group me-1" ngbDropdown>
    <button type="button" class="btn btn-sm btn-light waves-effect" ngbDropdownToggle>
        <i class="mdi mdi-folder font-18"></i>
        <i class="mdi mdi-chevron-down"></i>
    </button>
    <div ngbDropdownMenu>
        <span class="dropdown-header">Move to</span>
        <a ngbDropdownItem href="javascript: void(0);">Social</a>
        <a ngbDropdownItem href="javascript: void(0);">Promotions</a>
        <a ngbDropdownItem href="javascript: void(0);">Updates</a>
        <a ngbDropdownItem href="javascript: void(0);">Forums</a>
    </div>
</div>
<div class="btn-group me-1" ngbDropdown>
    <button type="button" class="btn btn-sm btn-light waves-effect" ngbDropdownToggle>
        <i class="mdi mdi-label font-18"></i>
        <i class="mdi mdi-chevron-down"></i>
    </button>
    <div ngbDropdownMenu>
        <span class="dropdown-header">Label as:</span>
        <a ngbDropdownItem href="javascript: void(0);">Updates</a>
        <a ngbDropdownItem href="javascript: void(0);">Social</a>
        <a ngbDropdownItem href="javascript: void(0);">Promotions</a>
        <a ngbDropdownItem href="javascript: void(0);">Forums</a>
    </div>
</div>

<div class="btn-group mt-1 mt-md-auto" ngbDropdown>
    <button type="button" class="btn btn-sm btn-light waves-effect" ngbDropdownToggle>
        <i class="mdi mdi-dots-horizontal font-18"></i> More
        <i class="mdi mdi-chevron-down"></i>
    </button>
    <div ngbDropdownMenu>
        <span class="dropdown-header">More Option :</span>
        <a ngbDropdownItem href="javascript: void(0);">Mark as Unread</a>
        <a ngbDropdownItem href="javascript: void(0);">Add to Tasks</a>
        <a ngbDropdownItem href="javascript: void(0);">Add Star</a>
        <a ngbDropdownItem href="javascript: void(0);">Mute</a>
    </div>
</div>