<app-default-layout2>
    <div class="text-center w-75 m-auto">
        <img src="../assets/images/users/user-1.jpg" height="88" alt="user-image" class="rounded-circle shadow">
        <h4 class="text-dark-50 text-center mt-3">Hi ! Geneva </h4>
        <p class="text-muted mb-4">Enter your password to access the admin.</p>
    </div>


    <form name="lock-screen-form2" [formGroup]="lockScreenForm2" (ngSubmit)="onSubmit()">

        <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>


        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input class="form-control" type="password" required id="password" placeholder="Enter your password"
                minlength="4" formControlName="password"
                [ngClass]="{'is-invalid': formSubmitted && formValues.password.invalid}">

            <div *ngIf="formSubmitted && formValues.password.invalid" class="invalid-feedback">

                <div *ngIf="formValues.password.errors?.required">
                    Password is required.
                </div>
                <div *ngIf="formValues.password.errors?.minlength">
                    Password length must be greater than 3.
                </div>

            </div>
        </div>

        <div class="text-center d-grid">
            <button class="btn btn-primary" type="submit"> Log In </button>
        </div>

    </form>
    <!-- end form-->

    <!-- Footer-->
    <footer class="footer footer-alt">
        <p class="text-muted">Not you? return <a [routerLink]="['../login2']" class="text-muted ms-1"><b>Sign In</b></a>
        </p>
    </footer>

</app-default-layout2>