<app-default-layout2>
    <!-- title-->
    <h4 class="mt-0">Recover Password</h4>
    <p class="text-muted mb-4" *ngIf="successMessage===''">Enter your email address and we'll send you an email with
        instructions to reset your
        password.</p>

    <ngb-alert type="success" *ngIf="successMessage!==''" [dismissible]="false" class="mt-3">{{
        successMessage }}
    </ngb-alert>
    <!-- form -->
    <form name="reset-password-form" [formGroup]="resetPassswordForm2" (ngSubmit)="onSubmit()"
        *ngIf="successMessage===''">
        <div class="mb-3">
            <label for="emailaddress" class="form-label">Email address</label>
            <input class="form-control" type="email" id="emailaddress" placeholder="Enter your email"
                formControlName="email" [ngClass]="{'is-invalid': formSubmitted && formValues.email.invalid}" required>

            <div *ngIf="formSubmitted && formValues.email.invalid" class="invalid-feedback">

                <div *ngIf="formValues.email.errors?.required">
                    Email is required.
                </div>
                <div *ngIf="formValues.email.errors?.email">
                    Email must be a valid Email Address
                </div>

            </div>

        </div>

        <div class="text-center d-grid">
            <button class="btn btn-primary waves-effect waves-light" type="submit"> Reset Password </button>
        </div>

    </form>
    <!-- end form-->

    <!-- Footer-->
    <footer class="footer footer-alt">
        <p class="text-muted">Back to <a [routerLink]="['../login2']" class="text-muted ms-1"><b>Log in</b></a></p>
    </footer>

</app-default-layout2>