<!-- Story Box-->
<div class="card" *ngFor="let post of socialFeeds">
    <div class="card-body">
        <div class="d-flex align-items-start">
            <img class="me-2 avatar-sm rounded-circle" [src]="post.author?.avatar" alt="Generic placeholder image">
            <div class="w-100">
                <div class="float-end text-muted" ngbDropdown>
                    <a href="javascript:void(0);" class=" text-muted font-18" ngbDropdownToggle>
                        <i class="mdi mdi-dots-horizontal"></i>
                    </a>
                    <div class="dropdown-menu-end" ngbDropdownMenu>
                        <!-- item-->
                        <a [routerLink]="'.'" ngbDropdownItem>Edit</a>
                        <!-- item-->
                        <a [routerLink]="'.'" ngbDropdownItem>Delete</a>
                    </div>
                </div>
                <h5 class="m-0"><a href="javascript:void(0)" class="text-reset">{{post.author?.name}}</a></h5>
                <p class="text-muted"><small>{{post.postedOn}}</small></p>
            </div>
        </div>
        <!-- post content -->
        <div [innerHtml]="getRenderedPostContent(post.content!)"></div>
        <div class="mt-2">
            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted ps-0" (click)="toggleLike(post)"><i
                    class='mdi mdi-heart' [class.text-danger]="post.isLiked"></i>
                {{post.totalLikes}} Likes</a>
            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i
                    class='mdi mdi-comment-multiple-outline'></i>
                {{post.totalComments}}
                Comments</a>
            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted" *ngIf="post.totalView"><i
                    class="mdi mdi-eye-outline"></i> {{post.totalView}} Views</a>
            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i class='mdi mdi-share-variant'></i>
                Share</a>
        </div>

        <div class="post-user-comment-box mt-2" *ngIf="post.comments?.length">
            <ng-container *ngFor="let comment of post.comments">
                <ng-container *ngTemplateOutlet="PostComment;context:{comment: comment, isActionAllowed: true}">
                </ng-container>
            </ng-container>

            <div class="d-flex align-items-start mt-2">
                <a class="pe-2" href="javascript:void(0)">
                    <img src="../assets/images/users/user-1.jpg" class="rounded-circle" alt="Generic placeholder image"
                        height="31">
                </a>
                <div class="w-100">
                    <input type="text" id="simpleinput" class="form-control border-0 form-control-sm"
                        placeholder="Add comment">
                </div>
            </div>
        </div>
        <div class="d-flex align-items-start mt-3" *ngIf="!post.comments?.length">
            <img src="../assets/images/users/user-1.jpg" height="32" class="align-self-start rounded me-2"
                alt="Arya Stark">
            <div class="w-100">
                <input type="text" class="form-control form-control-light border-0 form-control-sm"
                    placeholder="Write a comment">
            </div> <!-- end medi-body -->
        </div>
    </div>
</div>



<!-- loader -->
<div class="text-center mb-3">
    <a href="javascript:void(0);" class="text-danger"><i class="mdi mdi-spin mdi-loading me-1 font-16"></i> Load
        more </a>
</div>
<!-- end loader -->

<!-- reusable templates -->
<ng-template #PostComment let-comment="comment" let-isActionAllowed="isActionAllowed">
    <div class="d-flex align-items-start">
        <img class="me-2 avatar-sm rounded-circle" [src]="comment.author.avatar" alt="Generic placeholder image">
        <div class="w-100">
            <h5 class="mt-0"><a href="javascipt:void(0)" class="text-reset me-1">{{comment.author.name}}</a>
                <small class="text-muted">{{comment.postedOn}}</small>
            </h5>
            {{getRenderedPostContent(comment.content)}}

            <br />
            <div *ngIf="isActionAllowed">
                <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i
                        class="mdi mdi-reply"></i>
                    Reply</a>
            </div>

            <ng-container *ngFor="let reply of comment.replies">
                <div class="mt-3">
                    <ng-container *ngTemplateOutlet="PostComment;context:{comment: reply, isActionAllowed: false}">
                    </ng-container>
                </div>
            </ng-container>
        </div>
    </div>
</ng-template>