<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Social Feed"></app-page-title>

<div class="row">
    <div class="col-xl-3 col-lg-6 order-lg-1 order-xl-1">
        <!-- start profile info -->
        <app-social-user-profile [loggedInUser]="loggedInUser"></app-social-user-profile>
        <!-- end profile info -->

        <!-- video -->
        <app-social-featured-video></app-social-featured-video>
        <!-- end video -->

    </div> <!-- end col -->

    <div class="col-xl-6 col-lg-12 order-lg-2 order-xl-1">
        <!-- new post -->
        <app-social-new-post></app-social-new-post>
        <!-- end new post -->

        <!-- feed -->
        <app-social-feeds></app-social-feeds>
        <!-- end feed -->
    </div>

    <div class="col-xl-3 col-lg-6 order-lg-1 order-xl-2">
        <!-- news -->
        <app-social-trending></app-social-trending>
        <!-- end news -->

        <!-- People -->
        <app-social-follow-people></app-social-follow-people>
        <!-- end people -->
    </div> <!-- end col -->
</div>
<!--end row -->