<div class="card text-center">
    <div class="card-body">
        <img [src]="member.avatar" class="rounded-circle avatar-lg img-thumbnail" alt="profile-image">

        <h4 class="mb-0">{{member.name}}</h4>
        <p class="text-muted">@{{member.position}}</p>

        <button type="button" class="btn btn-success btn-xs waves-effect mb-2 waves-light me-1">Follow</button>
        <button type="button" class="btn btn-danger btn-xs waves-effect mb-2 waves-light">Message</button>

        <div class="text-start mt-3">
            <h4 class="font-13 text-uppercase">About Me :</h4>
            <p class="text-muted font-13 mb-3">
                Hi I'm {{member.name}},has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type.
            </p>
            <p class="text-muted mb-2 font-13"><strong>Full Name :</strong> <span class="ms-2">{{member.name}}</span>
            </p>

            <p class="text-muted mb-2 font-13"><strong>Mobile :</strong><span class="ms-2">(123) 123 1234</span></p>

            <p class="text-muted mb-2 font-13"><strong>Email :</strong> <span class="ms-2">user@email.domain</span></p>

            <p class="text-muted mb-1 font-13"><strong>Location :</strong> <span class="ms-2">USA</span></p>
        </div>

        <ul class="social-list list-inline mt-3 mb-0">
            <li class="list-inline-item">
                <a href="javascript: void(0);" class="social-list-item border-primary text-primary"><i
                        class="mdi mdi-facebook"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="javascript: void(0);" class="social-list-item border-danger text-danger"><i
                        class="mdi mdi-google"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="javascript: void(0);" class="social-list-item border-info text-info"><i
                        class="mdi mdi-twitter"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="javascript: void(0);" class="social-list-item border-secondary text-secondary"><i
                        class="mdi mdi-github"></i></a>
            </li>
        </ul>
    </div>
</div> <!-- end card -->