<div class="container-fluid product-container" >

    <div class="row" >
        <div    class="col-12">
            <div class="card" style="background-color: rgb(244, 241, 241);margin: 15px;border-radius: 15px;">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <form class="d-flex flex-wrap align-items-center">
                                <label for="inputPassword2" class="visually-hidden">Search</label>
                                <div class="me-3">
                                    <input type="search" class="form-control my-1 my-lg-0" id="inputPassword2" name="search"
                                        placeholder="Search..." [(ngModel)]="searchTerm"
                                        (ngModelChange)="searchData($event)">
                                </div>
                                <label for="status-select" class="me-2">Sort By</label>
                                <div class="me-sm-3">
                                    <select class="form-select my-1 my-lg-0" id="status-select" [(ngModel)]="selectedSortOption" [ngModelOptions]="{ standalone: true }"  (change)="sortData()">
                                        <option value="1"[selected]="selectedSortOption === '1'">All</option>
                                        <option value="2">Price Low</option>
                                        <option value="3">Price High</option>
                                        <option value="4">Sold Out</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="col-auto" >
                            <div class="text-lg-end my-1 my-lg-0" style="display:flex ;" >
                                <div class="cart-box"><a [routerLink]="['shopping-cart']"><i class="flaticon-shopping-cart"></i>
                                    <span class="badge" *ngIf="getCartItemCount() > 0">{{ getCartItemCount() }}</span>
                                </a>
    
                                </div>
                                
                            </div>
                        </div><!-- end col-->
                    </div> <!-- end row -->
                </div>
            </div> <!-- end card -->
        </div> <!-- end col-->
    </div>
    <!-- end row-->
    <div class="row" style="padding-left: 100px ;display: flex;" >
       <div class="col-md-6 box_1">
        <!--img src="../../../../../assets/images/pic_2.jpg" alt="product-pic" class="img-fluid " height="" /-->
       </div>
       <div class="col-md-5 box_2"></div>
    </div>
    <div class="row" style="margin:20px ;">
        <div class="col-md-6 col-xl-3" *ngFor="let product of products | slice: (page-1) * pageSize : page * pageSize">
            <div class="card product-box">
                <div class="card-body">
                  
    
                    <div class="bg-light" >
                        <span class="discount-badge " *ngIf="product.discount > 0">{{ product.discount }}% off</span>
                        <img [src]="product.image" alt="product-pic" class="img-fluid product-image" />
                       
                    </div>
    
                    <div class="product-info">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="font-16 mt-0 sp-line-1"><a [routerLink]="['productDetails/product.id']"
                                        [queryParams]="{ id: product.id}" class="text-dark">{{product.name}}</a> </h5>
                                        <div [innerHTML]="product.description" class="description-container"></div>
                                <div class="text-warning mb-2 font-13">
                                    <i class="fa fa-star me-1" style="color:black ;" ></i>
                                    <i class="fa fa-star me-1" style="color:black ;" ></i>
                                    <i class="fa fa-star me-1"style="color:black ;" ></i>
                                </div>
                                <h5 class="m-0">
                                    <span style="padding:3px;border-radius: 5px;"  [ngClass]="{' stock text-success mb-4': product.stock > 0, ' stock text-danger mb-4': product.stock === 0}">
                                      {{ product.stock > 0 ? 'In Stock' : 'Out of Stock' }}
                                    </span>
                                  </h5>
                               
                            </div>
                            <div class="col-auto">
                                <div class="product-price-tag" style="color:black ;">
                                   <span>{{product.price }} DT</span><br>
                                   <button class="btn " (click)="addToCart(product.id)" style="background-color: #ffbf37;color:black;"   > <span>Add to cart <i class="bi bi-cart3"></i></span></button> 
                                   
    
                                </div>
                            </div>
                            
                        </div> <!-- end row -->
                    </div> <!-- end product info-->
                </div>
            </div> <!-- end card-->
        </div> <!-- end col-->
    
    </div>
    <!-- end row-->
    
    <div class="row">
        <div class="col-12">
            <ngb-pagination  [collectionSize]="products.length" class="pagination-rounded d-flex justify-content-end mb-2"
            [(page)]="page" [pageSize]="pageSize" ></ngb-pagination>
    
        </div> <!-- end col-->
    </div>
    <!-- end row-->
    </div>