<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Leads"></app-page-title>

<div class="row">
    <div class="col-lg-8 order-lg-1 order-2">
        <div class="card mb-2">
            <div class="card-body">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <form class="mb-2 mb-sm-0">
                            <label for="inputPassword2" class="visually-hidden">Search</label>
                            <input type="search" class="form-control" id="inputPassword2" name="search"
                                placeholder="Search..." [(ngModel)]="searchTerm" (ngModelChange)="searchData($event)">
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end">
                            <button type="button" class="btn btn-secondary waves-effect waves-light me-1"><i
                                    class="mdi mdi-cog"></i></button>
                            <button type="button" class="btn btn-danger waves-effect waves-light"
                                (click)="openModal()"><i class="mdi mdi-plus-circle me-1"></i> Add New</button>
                        </div>
                    </div><!-- end col-->
                </div>
            </div> <!-- end card-body-->
        </div> <!-- end card-->

        <div class="card mb-2" *ngFor="let company of companyList">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-sm-4">
                        <div class="d-flex align-items-start">
                            <img class="d-flex align-self-center me-3 rounded-circle" [src]="company.logo"
                                alt="Generic placeholder image" height="64">
                            <div class="w-100">
                                <h4 class="mt-0 mb-2 font-16">{{company.name}}</h4>
                                <p class="mb-1"><b>Location:</b> {{company.location}}</p>
                                <p class="mb-0"><b>Category:</b> {{company.category}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="text-center my-3 my-sm-0">
                            <p class="mb-0 text-muted">{{company.date}}</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-center button-list">
                            <a href="javascript: void(0);"
                                class="btn btn-xs btn-primary waves-effect waves-light">Assign</a>
                            <a href="javascript: void(0);"
                                class="btn btn-xs btn-primary waves-effect waves-light">Call</a>
                            <a href="javascript: void(0);"
                                class="btn btn-xs btn-primary waves-effect waves-light">Email</a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="text-sm-end text-center mt-2 mt-sm-0">
                            <a href="javascript:void(0);" class="action-icon"> <i
                                    class="mdi mdi-square-edit-outline"></i></a>
                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                        </div>
                    </div> <!-- end col-->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->

        <div class="text-center my-4">
            <a href="javascript:void(0);" class="text-danger"><i class="mdi mdi-spin mdi-loading me-1"></i> Load more
            </a>
        </div>

    </div> <!-- end col -->

    <div class="col-lg-4 order-lg-2 order-1">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Leads Statics</h4>

                <div class="text-center" dir="ltr">
                    <div class="row mt-2">
                        <div class="col-6">
                            <h3 data-plugin="counterup">1,284</h3>
                            <p class="text-muted font-13 mb-0 text-truncate">Leads Won</p>
                        </div>
                        <div class="col-6">
                            <h3 data-plugin="counterup">7,841</h3>
                            <p class="text-muted font-13 mb-0 text-truncate">Leads Lost</p>
                        </div>
                    </div>

                    <div id="leads-statics">
                        <apx-chart class="apex-charts" [series]="staticsChart.series!" [chart]="staticsChart.chart!"
                            [plotOptions]="staticsChart.plotOptions!" [colors]="staticsChart.colors!"
                            [fill]="staticsChart.fill!" [dataLabels]="staticsChart.dataLabels!"
                            [xaxis]="staticsChart.xaxis!"></apx-chart>
                    </div>
                </div>

            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row -->

<!-- Modal -->
<ng-template #content let-modal>
    <div class="modal-header bg-light">
        <h4 class="modal-title" id="myCenterModalLabel">Add New Opportunity</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('')"></button>
    </div>
    <div class="modal-body p-4">
        <form [formGroup]="newOpportunity" #addOpportunity="ngForm">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter full name" required
                    formControlName="name" [ngClass]="{ 'is-invalid': addOpportunity.submitted && form1.name.invalid }">
                <div *ngIf="addOpportunity.submitted && form1.name.invalid " class="invalid-feedback">
                    Please provide valid name
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required
                    formControlName="email"
                    [ngClass]="{ 'is-invalid': addOpportunity.submitted && form1.email.invalid }">

                <div *ngIf="addOpportunity.submitted && form1.email.invalid " class="invalid-feedback">
                    Please provide valid email
                </div>
            </div>
            <div class="mb-3">
                <label for="position" class="form-label">Phone</label>
                <input type="text" class="form-control" id="position" placeholder="Enter phone number" required
                    formControlName="phone"
                    [ngClass]="{ 'is-invalid': addOpportunity.submitted && form1.phone.invalid }">

                <div *ngIf="addOpportunity.submitted && form1.phone.invalid " class="invalid-feedback">
                    Please provide valid phone
                </div>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <input type="text" class="form-control" id="category" placeholder="Enter category" required
                    formControlName="category"
                    [ngClass]="{ 'is-invalid': addOpportunity.submitted && form1.category.invalid }">

                <div *ngIf="addOpportunity.submitted && form1.category.invalid " class="invalid-feedback">
                    Please provide valid category
                </div>
            </div>

            <div class="text-end">
                <button type="submit" class="btn btn-success waves-effect waves-light me-1">Save</button>
                <button type="button" class="btn btn-danger waves-effect waves-light"
                    (click)="modal.close('')">Continue</button>
            </div>
        </form>
    </div>
</ng-template>