

<div class="row" style="padding:50px ;">
    <div class="col-12">
        
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="table-responsive">
                            <table class="table table-borderless table-nowrap table-centered mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Product</th>
                                        <th>Product Name</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Command Date</th>
                                        <th style="width: 50px;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of cartItems">
                                        <td>
                                            <img  [src]="item.image" alt="contact-img" title="contact-img"
                                                class="rounded me-3" height="100" width="100" />
                                            
                                        </td>
                                        <td>
                                            <p class="m-0 d-inline-block align-middle font-16">
                                                <a href="javascript:void(0)" class="text-body">{{item.name}}</a>
                                                <br>
                                                
                                            </p>
                                        </td>
                                        <td>
                                        {{item.price}} DT
                                        </td>
                                        <td >
                                            <input type="number" min="1"  class="form-control" 
                                                placeholder="Qty" style="width: 90px;"min="1" [(ngModel)]="productCommandQuantities[item.id]"
                                                (ngModelChange)=" updatePriceTotal(item.id, productCommandQuantities[item.id])"  >
                                                
                                        </td>
                                        <td >
                                            <input  type="number" min="1" class="form-control"
                                            placeholder="0 DT" style="width: 90px;" min="1"

                                            [value]="calculatePriceTotal(productCommandQuantities[item.id], item.price) "
                                            
                                            readonly />
                                          
                                           

                                        </td>
                                        <td><p>{{ currentDate | date }}</p></td>
                                        <td>
                                            <a href="javascript:void(0);" class="action-icon" (click)="removeCartItem(item)"> <i class="mdi mdi-delete"
                                                ></i></a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->

                        

                        <!-- action buttons-->
                        <div class="row mt-4">
                            <div class="col-sm-6">
                                <a [routerLink]="['product-cart']"
                                    class="btn text-muted d-none d-sm-inline-block btn-link fw-semibold">
                                    <i class="mdi mdi-arrow-left"></i> Continue Shopping </a>
                            </div> <!-- end col -->
                            <div class="col-sm-6">
                                <div class="text-sm-end">
                                    <a [routerLink]="['add-commands']" (click)="sendDataToService()" class="btn btn-danger"><i
                                            class="mdi mdi-cart-plus me-1"></i> Checkout </a>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row-->
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4">
                        <div class="border p-3 mt-4 mt-lg-0 rounded">
                            <h4 class="header-title mb-3">Order Summary</h4>

                            <div class="table-responsive">
                                <table class="table mb-0">
                                    <tbody>
                                        
                                        <tr>
                                           
                                        </tr>
                                        
                                        <tr>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end table-responsive -->
                        </div>

                        <ngb-alert [dismissible]="false" class="mt-3">
                            Use coupon code <strong>UBTF25</strong> and get 25% discount !
                        </ngb-alert>

                        <div class="input-group mt-3">
                            <input type="text" class="form-control form-control-light" placeholder="Coupon code"
                                aria-label="Recipient's username">
                            <button class="btn input-group-text btn-light" type="button">Apply</button>
                        </div>

                    </div> <!-- end col -->

                </div> <!-- end row -->
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row -->