<div class="card">
    <div class="card-body">
        <div class="float-end" ngbDropdown placement="bottom-end">
            <a href="javascript: void(0)" class="arrow-none card-drop" aria-expanded="false" id="socialVideoOptions"
                ngbDropdownToggle>
                <i class="mdi mdi-dots-horizontal"></i>
            </a>
            <div ngbDropdownMenu aria-labelledby="socialVideoOptions" class="dropdown-menu-end">
                <!-- item-->
                <a [routerLink]="'.'" ngbDropdownItem>Today</a>
                <!-- item-->
                <a [routerLink]="'.'" ngbDropdownItem>Yesterday</a>
                <!-- item-->
                <a [routerLink]="'.'" ngbDropdownItem>Last Week</a>
                <!-- item-->
                <a [routerLink]="'.'" ngbDropdownItem>Last Month</a>
            </div>
        </div>

        <h4 class="header-title mb-1">Featured Video For You</h4>

        <div class="mt-3">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/9_eqq0HlN9g?autohide=0&showinfo=0&controls=0"></iframe>
            </div>
        </div>
    </div> <!-- end card-body -->
</div>