<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Project Details"></app-page-title>

<div class="row">
    <div class="col-md-6 col-xl-3">
        <app-widget-statistics-card4 variant="primary" iconContainerClass=" rounded-circle bg-light"
            description="Total Tasks" [stats]="selectedProject.totalTasks" icon="fe-list">
        </app-widget-statistics-card4>
    </div> <!-- end col-->

    <div class="col-md-6 col-xl-3">
        <app-widget-statistics-card4 variant="success" iconContainerClass="rounded-circle bg-light"
            description="Total Tasks Completed" [stats]="selectedProject.totalTasksCompleted" icon="fe-check-square">
        </app-widget-statistics-card4>
    </div> <!-- end col-->

    <div class="col-md-6 col-xl-3">
        <app-widget-statistics-card4 variant="info" iconContainerClass="rounded-circle bg-light"
            description="Total Team Size" [stats]="selectedProject.totalTeamSize" icon="fe-users">
        </app-widget-statistics-card4>
    </div> <!-- end col-->

    <div class="col-md-6 col-xl-3">
        <app-widget-statistics-card4 variant="warning" iconContainerClass="rounded-circle bg-light"
            description="Total Hours Spent" [stats]="412" icon="fe-clock">
        </app-widget-statistics-card4>
    </div> <!-- end col-->
</div>

<div class="row">
    <div class="col-xl-8 col-lg-6">
        <!-- project card -->
        <div class="card d-block">
            <div class="card-body">
                <div class="float-end" ngbDropdown>
                    <a href="javascript:void(0)" class="card-drop arrow-none" ngbDropdownToggle>
                        <i class="dripicons-dots-3"></i>
                    </a>

                    <div class="dropdown-menu-end" ngbDropdownMenu>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'"><i class="mdi mdi-pencil me-1"></i>Edit</a>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'"><i class="mdi mdi-delete me-1"></i>Delete</a>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'"><i class="mdi mdi-email-outline me-1"></i>Invite</a>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'"><i class="mdi mdi-exit-to-app me-1"></i>Leave</a>
                    </div>
                </div>
                <!-- project title-->
                <h3 class="mt-0 font-20">
                    {{selectedProject.title}}
                </h3>
                <div class="badge mb-3"
                    [class]="selectedProject.state==='Finished' ? 'bg-success' : 'bg-secondary text-light'">
                    {{selectedProject.state}}</div>
                <!-- <div class="badge bg-secondary text-light mb-3">Ongoing</div> -->

                <h5>Project Overview:</h5>

                <p class="text-muted mb-2">
                    {{selectedProject.shortDesc}}
                </p>

                <p class="text-muted mb-4">
                    Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos
                    delectus asperiores
                    libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet. With
                    supporting text below
                    as a natural lead-in to additional contenposuere erat a ante.
                </p>

                <div class="mb-4">
                    <h5>Tags</h5>
                    <div class="text-uppercase">
                        <a href="javascript:void(0)" class="badge badge-soft-primary me-1">Html</a>
                        <a href="javascript:void(0)" class="badge badge-soft-primary me-1">Css</a>
                        <a href="javascript:void(0)" class="badge badge-soft-primary me-1">Bootstrap</a>
                        <a href="javascript:void(0)" class="badge badge-soft-primary me-1">JQuery</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-4">
                            <h5>Start Date</h5>
                            <p>{{selectedProject.startDate}} <small
                                    class="text-muted">{{selectedProject.startTime}}</small></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-4">
                            <h5>End Date</h5>
                            <p>{{selectedProject.endDate}} <small class="text-muted">{{selectedProject.endTime}}</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-4">
                            <h5>Budget</h5>
                            <p>{{selectedProject.totalBudget | currency}}</p>
                        </div>
                    </div>
                </div>

                <div id="tooltips-container">
                    <h5>Team Members:</h5>

                    <a href="javascript:void(0);" *ngFor="let member of selectedProject.teamMembers"
                        class="d-inline-block" placement="top" [ngbTooltip]="member.name">
                        <img [src]="member.image" class="rounded-circle img-thumbnail avatar-sm" alt="friend">
                    </a>
                </div>

            </div> <!-- end card-body-->

        </div> <!-- end card-->

        <div class="card">
            <div class="card-body">
                <div class="float-end" ngbDropdown>
                    <a href="javascript:void(0)" class="arrow-none card-drop" ngbDrobdownToggle>
                        <i class="dripicons-dots-3"></i>
                    </a>
                    <div class="dropdown-menu-end" ngbDropdownMenu>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'">Latest</a>
                        <!-- item-->
                        <a ngbDropdownItem [routerLink]="'.'">Popular</a>
                    </div>
                </div>

                <h4 class="mt-0 mb-3">Comments ({{selectedProject.totalComments}})</h4>

                <textarea class="form-control form-control-light mb-2" placeholder="Write message" id="example-textarea"
                    rows="3"></textarea>
                <div class="text-end">
                    <div class="btn-group mb-2">
                        <button type="button" class="btn btn-link btn-sm text-muted font-18"><i
                                class="dripicons-paperclip"></i></button>
                    </div>
                    <div class="btn-group mb-2 ms-2">
                        <button type="button" class="btn btn-primary btn-sm">Submit</button>
                    </div>
                </div>

                <div class="mt-2">
                    <div class="d-flex align-items-start">
                        <img class="me-2 avatar-sm rounded-circle" src="../assets/images/users/user-3.jpg"
                            alt="Generic placeholder image">
                        <div class="w-100">
                            <h5 class="mt-0"><a href="javascript:void(0)" class="text-reset">Jeremy Tomlinson</a>
                                <small class="text-muted ms-1">3 hours ago</small>
                            </h5>
                            Nice work, makes me think of The Money Pit.

                            <br />
                            <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i
                                    class="mdi mdi-reply"></i> Reply</a>

                            <div class="d-flex align-items-start mt-3">
                                <a class="pe-2" href="javascript:void(0)">
                                    <img src="../assets/images/users/user-4.jpg" class="avatar-sm rounded-circle"
                                        alt="Generic placeholder image">
                                </a>
                                <div class="w-100">
                                    <h5 class="mt-0"><a href="javascript:void(0)" class="text-reset">Kathleen
                                            Thomas</a> <small class="text-muted ms-1">1 hours ago</small></h5>
                                    i'm in the middle of a timelapse animation myself! (Very different though.) Awesome
                                    stuff.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mt-3">
                        <img class="me-2 avatar-sm rounded-circle" src="../assets/images/users/user-2.jpg"
                            alt="Generic placeholder image">
                        <div class="w-100">
                            <h5 class="mt-0"><a href="javascript:void(0)" class="text-reset">Jonathan Tiner</a>
                                <small class="text-muted ms-1">1 day ago</small>
                            </h5>
                            The parallax is a little odd but O.o that house build is awesome!!

                            <br />
                            <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i
                                    class="mdi mdi-reply"></i> Reply</a>

                        </div>
                    </div>

                    <div class="d-flex align-items-start mt-3">
                        <a class="pe-2" href="javascript:void(0)">
                            <img src="../assets/images/users/user-1.jpg" class="rounded-circle"
                                alt="Generic placeholder image" height="31">
                        </a>
                        <div class="w-100">
                            <input type="text" id="simpleinput" class="form-control form-control-sm form-control-light"
                                placeholder="Add comment">
                        </div>
                    </div>
                </div>

                <div class="text-center mt-2">
                    <a href="javascript:void(0);" class="text-danger"><i
                            class="mdi mdi-spin mdi-loading me-1 font-16"></i> Load more </a>
                </div>
            </div> <!-- end card-body-->
        </div>
        <!-- end card-->
    </div> <!-- end col -->

    <div class="col-lg-6 col-xl-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">Progress</h5>
                <div class="mt-3 chartjs-chart" style="height: 320px;">
                    <canvas id="progress-chart" baseChart [datasets]="selectedProject.progressData!.datasets"
                        [type]="projectChartOptions.type" [labels]="selectedProject.progressData!.labels"
                        [options]="projectChartOptions.chartOptions"></canvas>
                    <!-- <canvas id="line-chart-example"></canvas> -->
                </div>
            </div>
        </div>
        <!-- end card-->

        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">Files</h5>

                <div class="card mb-1 shadow-none border">
                    <div class="p-2">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="avatar-sm">
                                    <span class="avatar-title badge-soft-primary text-primary rounded">
                                        ZIP
                                    </span>
                                </div>
                            </div>
                            <div class="col ps-0">
                                <a href="javascript:void(0);" class="text-muted fw-bold">Ubold-sketch-design.zip</a>
                                <p class="mb-0">2.3 MB</p>
                            </div>
                            <div class="col-auto">
                                <!-- Button -->
                                <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                    <i class="dripicons-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-1 shadow-none border">
                    <div class="p-2">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="avatar-sm">
                                    <span class="avatar-title badge-soft-primary text-primary rounded">
                                        JPG
                                    </span>
                                </div>
                            </div>
                            <div class="col ps-0">
                                <a href="javascript:void(0);" class="text-muted fw-bold">Dashboard-design.jpg</a>
                                <p class="mb-0">3.25 MB</p>
                            </div>
                            <div class="col-auto">
                                <!-- Button -->
                                <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                    <i class="dripicons-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-0 shadow-none border">
                    <div class="p-2">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="avatar-sm">
                                    <span class="avatar-title badge-soft-primary text-primary rounded">
                                        MP4
                                    </span>
                                </div>
                            </div>
                            <div class="col ps-0">
                                <a href="javascript:void(0);" class="text-muted fw-bold">Admin-bug-report.mp4</a>
                                <p class="mb-0">7.05 MB</p>
                            </div>
                            <div class="col-auto">
                                <!-- Button -->
                                <a href="javascript:void(0);" class="btn btn-link btn-lg text-muted">
                                    <i class="dripicons-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end row -->