<app-default-layout containerClass="account-pages mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card bg-pattern">

                <div class="card-body p-4">

                    <div class="text-center w-75 m-auto">
                        <div class="auth-logo">
                            <a [routerLink]="'../../dashboard-1'" class="logo logo-dark text-center">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo-dark.png" alt="" height="22">
                                </span>
                            </a>

                            <a [routerLink]="'../../dashboard-1'" class="logo logo-light text-center">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo-light.png" alt="" height="22">
                                </span>
                            </a>
                        </div>
                        <p class="text-muted mb-4 mt-3" i18n>Enter your email address and password to access admin
                            panel.</p>
                    </div>

                    <form name="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">

                        <app-ui-preloader [display]="loading"></app-ui-preloader>
                        <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>

                        <div class="mb-3">
                            <label for="emailaddress" class="form-label" i18n>Email address</label>
                            <input class="form-control" type="email" id="emailaddress" i18n-placeholder
                                placeholder="Enter your email" formControlName="email"
                                [ngClass]="{'is-invalid': formSubmitted && formValues.email.invalid}" required>

                            <div *ngIf="formSubmitted && formValues.email.invalid" class="invalid-feedback">

                                <div *ngIf="formValues.email.errors?.required" i18n>
                                    Email is required.
                                </div>
                                <div *ngIf="formValues.email.errors?.email" i18n>
                                    Email must be a valid Email Address
                                </div>

                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label" i18n>Password</label>
                            <div class="input-group input-group-merge">
                                <input [type]="showPassword? 'text' : 'password'" id="password" class="form-control"
                                    i18n-placeholder placeholder="Enter your password" formControlName="password"
                                    required minlength="4"
                                    [ngClass]="{'is-invalid': formSubmitted && formValues.password.invalid}">
                                <div class="input-group-text" (click)="showPassword=!showPassword">
                                    <span class="password-eye"></span>
                                </div>
                                <div *ngIf="formSubmitted && formValues.password.invalid" class="invalid-feedback">

                                    <div *ngIf="formValues.password.errors?.required" i18n>
                                        Password is required.
                                    </div>
                                    <div *ngIf="formValues.password.errors?.minlength" i18n>
                                        Password length must be greater than 3.
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="checkbox-signin" checked>
                                <label class="form-check-label" for="checkbox-signin" i18n>Remember me</label>
                            </div>
                        </div>

                        <div class="text-center d-grid">
                            <button class="btn btn-primary" type="button" (click)="onSubmit()" i18n> Log In </button>
                        </div>

                    </form>

                    <div class="text-center">
                        <h5 class="mt-3 text-muted" i18n>Sign in with</h5>
                        <ul class="social-list list-inline mt-3 mb-0">
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-primary text-primary"><i
                                        class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-danger text-danger"><i
                                        class="mdi mdi-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-info text-info"><i
                                        class="mdi mdi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript: void(0);"
                                    class="social-list-item border-secondary text-secondary"><i
                                        class="mdi mdi-github"></i></a>
                            </li>
                        </ul>
                    </div>

                </div> <!-- end card-body -->
            </div>
            <!-- end card 
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p> <a [routerLink]="['../reset-password']" class="text-white-50 ms-1" i18n>Forgot your
                            password?</a></p>
                    <p class="text-white-50" i18n>Don't have an account? <a [routerLink]="['../register']"
                            class="text-white ms-1"><b>Sign
                                Up</b></a></p>
                </div>
            </div>
             end row -->

        </div> <!-- end col -->
    </div>
    <!-- end row -->
</app-default-layout>